ROOT:A123456789
ROOT:11223344
ROOT:1QAZ2WSX
ROOT:XIAZHILI
ROOT:PASSWORD
ROOT:789456123
ROOT:QWERTYUIOP
ROOT:QQQQQQQQ
ROOT:ILOVEYOU
ROOT:QQ123456
ROOT:87654321
ROOT:0
ROOT:ASDFGHJKL
ROOT:31415926
ROOT:12344321
ROOT:1Q2W3E4R
ROOT:0
ROOT:123456789
ROOT:12345678
ROOT:11111111
ROOT:DEARBOOK
ROOT:0
ROOT:123123123
ROOT:1234567890
ROOT:88888888
ROOT:111111111
ROOT:147258369
ROOT:AAAAAAAA
ROOT:987654321
ROOT:1111111111
ROOT:66666666
ROOT:QAZWSXEDC
ROOT:123456ABC
ROOT:ABCD1234
ROOT:123456789
ROOT:123654789
ROOT:12121212
ROOT:ASDASDASD
ROOT:12341234
ROOT:110110110
ROOT:QWERTYUI
ROOT:123456123
ROOT:123456789A
ROOT:123456AA
ROOT:ASDFASDF
ROOT:99999999
ROOT:999999999
ROOT:1.23456E+11
ROOT:520520520
ROOT:963852741
ROOT:741852963
ROOT:55555555
ROOT:33333333
ROOT:QWER1234
ROOT:ASD123456
ROOT:QWEASDZXC
ROOT:ZZZZZZZZ
ROOT:77777777
ROOT:CODE8925
ROOT:11112222
ROOT:MS0083JXJ
ROOT:123456QQ
ROOT:QWEQWEQWE
ROOT:111222333
ROOT:ASDF1234
ROOT:3.1415926
ROOT:ASDFGHJK
ROOT:147852369
ROOT:Q1W2E3R4
ROOT:521521521
ROOT:12345678A
ROOT:123QWEASD
ROOT:123698745
ROOT:1123581321
ROOT:1234ABCD
ROOT:WOAINI1314
ROOT:1QAZXSW2
ROOT:WOAIWOJIA
ROOT:ZXCVBNM123
ROOT:321321321
ROOT:5962514787
ROOT:WWWWWWWW
ROOT:123456987
ROOT:KINGCOM5
ROOT:5845201314
ROOT:987654321
ROOT:1.11111E+13
ROOT:123456ASD
ROOT:ABC123456
ROOT:AA123456
ROOT:A12345678
ROOT:22222222
ROOT:1234QWER
ROOT:A1234567
ROOT:123321123
ROOT:1Q2W3E4R5T
ROOT:12345600
ROOT:LILYLILY
ROOT:11235813
ROOT:10101010
ROOT:XIAOXIAO
ROOT:WOSHISHUI
ROOT:QWE123456
ROOT:12345612
ROOT:5201314520
ROOT:1234554321
ROOT:12301230
ROOT:100200300
ROOT:Z123456789
ROOT:QAZWSX123
ROOT:WOAINIMA
ROOT:SSSSSSSS
ROOT:P@SSW0RD
ROOT:44444444
ROOT:AAA123456
ROOT:Q123456789
ROOT:WOJIUSHIWO
ROOT:QAZ123456
ROOT:WOCAONIMA
ROOT:123321AA
ROOT:25257758
ROOT:CSDNCSDN
ROOT:1357924680
ROOT:YANGYANG
ROOT:WOAINI520
ROOT:369258147
ROOT:ZHANG123
ROOT:321654987
ROOT:9876543210
ROOT:1.23321E+12
ROOT:1234567B
ROOT:ZXCZXCZXC
ROOT:DDDDDDDD
ROOT:GOOGLE250
ROOT:5845211314
ROOT:AAAAAAAAA
ROOT:ABCDEFGH
ROOT:369369369
ROOT:20082008
ROOT:123456QWE
ROOT:GOODLUCK
ROOT:ZXC123456
ROOT:QWERASDF
ROOT:135792468
ROOT:299792458
ROOT:COMPUTER
ROOT:12QWASZX
ROOT:A1111111
ROOT:AS123456
ROOT:123456789
ROOT:12345678910
ROOT:A123456A
ROOT:888888888
ROOT:168168168
ROOT:SUPERMAN
ROOT:QQ123123
ROOT:789789789
ROOT:8888888888
ROOT:ABC12345
ROOT:XXXXXXXX
ROOT:ZAQ12WSX
ROOT:SUNSHINE
ROOT:1.12233E+11
ROOT:A1B2C3D4
ROOT:QQ111111
ROOT:APTX4869
ROOT:1.23321E+11
ROOT:66668888
ROOT:5.20131E+13
ROOT:7007007
ROOT:WODEMIMA
ROOT:147896325
ROOT:1A2B3C4D
ROOT:123789456
ROOT:AAAAAAAAAA
ROOT:JINGJING
ROOT:12345QWERT
ROOT:HELLOWORLD
ROOT:110120119
ROOT:TIANTIAN
ROOT:123456AB
ROOT:13145200
ROOT:AAAA1111
ROOT:A123123123
ROOT:123456..
ROOT:1111
ROOT:A5201314
ROOT:12312312
ROOT:ZHANGWEI
ROOT:W123456789
ROOT:584131421
ROOT:123456789Q
ROOT:77585210
ROOT:ABCD123456
ROOT:QW123456
ROOT:AB123456
ROOT:PASSW0RD
ROOT:LI123456
ROOT:20102010
ROOT:666666666
ROOT:12348765
ROOT:1234512345
ROOT:456456456
ROOT:20080808
ROOT:NEWHAPPY
ROOT:WANGJIAN
ROOT:CSDN.NET
ROOT:12345687
ROOT:1234567
ROOT:1020304
ROOT:21212121
ROOT:DONGDONG
ROOT:QAZQAZQAZ
ROOT:1.23123E+11
ROOT:WIII2DSE
ROOT:23232323
ROOT:13141314
ROOT:74108520
ROOT:7894561230
ROOT:5841314520
ROOT:A11111111
ROOT:Q1W2E3R4T5
ROOT:AA123123
ROOT:WOAINI521
ROOT:SHANGHAI
ROOT:77585211
ROOT:88771024
ROOT:123QWE123
ROOT:123456AS
ROOT:19491001
ROOT:QQ000000
ROOT:WANG123456
ROOT:1010101
ROOT:QQQ11111
ROOT:ZZ123456
ROOT:ABC123456789
ROOT:14789632
ROOT:111111AA
ROOT:Q1234567
ROOT:YUANYUAN
ROOT:QAZXSWEDC
ROOT:3141592653
ROOT:MEIYOUMIMA
ROOT:7.75852E+13
ROOT:LIU123456
ROOT:20092009
ROOT:12345ABCDE
ROOT:1.23457E+12
ROOT:ZHANGLEI
ROOT:110119120
ROOT:12345678
ROOT:77889900
ROOT:MMMMMMMM
ROOT:123456000
ROOT:QWERT12345
ROOT:LB851210
ROOT:JUSTDOIT
ROOT:QQ123456789
ROOT:19841010
ROOT:7758521521
ROOT:HAHAHAHA
ROOT:AINI1314
ROOT:LLLLLLLL
ROOT:19841020
ROOT:11111111A
ROOT:13131313
ROOT:123456798
ROOT:10203040
ROOT:123456ZX
ROOT:23456789
ROOT:MINGMING
ROOT:CHENCHEN
ROOT:ASASASAS
ROOT:WORINIMA
ROOT:52013141314
ROOT:123456QAZ
ROOT:123454321
ROOT:QQQQQQQQQQ
ROOT:1111QQQQ
ROOT:WOAILAOPO
ROOT:123456ABCD
ROOT:1234ASDF
ROOT:518518518
ROOT:WANGJING
ROOT:Z3255500
ROOT:88982866
ROOT:11110000
ROOT:5201314A
ROOT:584131420
ROOT:987456321
ROOT:258258258
ROOT:QQ5201314
ROOT:QQQQQQQQQ
ROOT:Q1111111
ROOT:88889999
ROOT:12365478
ROOT:0
ROOT:Q12345678
ROOT:WWW123456
ROOT:123123AA
ROOT:ZX123456
ROOT:19871010
ROOT:QWEASD123
ROOT:123123456
ROOT:45612300
ROOT:25251325
ROOT:1234567899
ROOT:19850603
ROOT:ADMINISTRATOR
ROOT:A0000000
ROOT:52013140
ROOT:NICHOLAS
ROOT:LONGLONG
ROOT:120120120
ROOT:19841028
ROOT:KKKKKKKK
ROOT:TZWADMIN123
ROOT:ASDF123456
ROOT:333333333
ROOT:WANGPENG
ROOT:911911911
ROOT:JJJJJJJJ
ROOT:ADMIN123
ROOT:MICROSOFT
ROOT:66778899
ROOT:19871024
ROOT:HYJZSTX8
ROOT:LOVELOVE
ROOT:78787878
ROOT:QWQWQWQW
ROOT:WANGWANG
ROOT:16897168
ROOT:123456QW
ROOT:CCCCCCCC
ROOT:Z1234567
ROOT:A1S2D3F4
ROOT:LOVE1314
ROOT:456789123
ROOT:12332100
ROOT:HHHHHHHH
ROOT:QQQQ1111
ROOT:XIAOLONG
ROOT:A00000000
ROOT:AAA123123
ROOT:XINGXING
ROOT:XIAOQIANG
ROOT:ZHANGJIAN
ROOT:ZXCV1234
ROOT:PPPPPPPP
ROOT:19851019
ROOT:DS760206
ROOT:19841012
ROOT:1QAZ1QAZ
ROOT:19851010
ROOT:1314520520
ROOT:GGGGGGGG
ROOT:111111QQ
ROOT:55667788
ROOT:19871025
ROOT:WOBUZHIDAO
ROOT:1111111A
ROOT:1111AAAA
ROOT:12300000
ROOT:13572468
ROOT:MIAOMIAO
ROOT:W12345678
ROOT:19861012
ROOT:IMISSYOU
ROOT:QWE123123
ROOT:ABCDE12345
ROOT:19871020
ROOT:ASD12345
ROOT:NIHAO123
ROOT:INTERNET
ROOT:QWE12345
ROOT:19881011
ROOT:123456789ABC
ROOT:ZHIMAKAIMEN
ROOT:1.23457E+11
ROOT:QWERTY123
ROOT:1223334444
ROOT:19881010
ROOT:WOAINIWOAINI
ROOT:19861020
ROOT:W1234567
ROOT:YYYYYYYY
ROOT:84131421
ROOT:1QAZ2WSX3EDC
ROOT:ZHANGJIE
ROOT:TESTTEST
ROOT:WANGYANG
ROOT:Z12345678
ROOT:ZHANGHAO
ROOT:456123789
ROOT:99998888
ROOT:12131415
ROOT:SHANSHAN
ROOT:11111111111
ROOT:19890309
ROOT:ASDFJKL;
ROOT:5841314521
ROOT:5555555555
ROOT:110120130
ROOT:HELLO123
ROOT:ABC12345678
ROOT:19861015
ROOT:XIAOFENG
ROOT:12312300
ROOT:112112112
ROOT:3141592654
ROOT:1Q1Q1Q1Q
ROOT:56565656
ROOT:LIANGLIANG
ROOT:DGDG7234322
ROOT:159159159
ROOT:19841023
ROOT:19841025
ROOT:19881212
ROOT:19890306
ROOT:ZHANGJING
ROOT:98765432
ROOT:123456
ROOT:19841018
ROOT:19861210
ROOT:19871125
ROOT:119119119
ROOT:112233
ROOT:19861010
ROOT:123456456
ROOT:123123QQ
ROOT:5201314123
ROOT:12345678Q
ROOT:19830209
ROOT:98989898
ROOT:19881120
ROOT:19851212
ROOT:19861028
ROOT:222222222
ROOT:ASD123123
ROOT:1QAZ@WSX
ROOT:6666666666
ROOT:147147147
ROOT:19861123
ROOT:1029384756
ROOT:89898989
ROOT:WOSHITIANCAI
ROOT:19841001
ROOT:19871212
ROOT:TINGTING
ROOT:OOOOOOOO
ROOT:19871987
ROOT:19861018
ROOT:MM123456
ROOT:789654123
ROOT:121121121
ROOT:19881128
ROOT:123456OK
ROOT:ZAQ1XSW2
ROOT:58585858
ROOT:WANGCHAO
ROOT:123456ZZ
ROOT:19881028
ROOT:19871023
ROOT:19881020
ROOT:19841015
ROOT:19871011
ROOT:19871021
ROOT:123456780
ROOT:19881220
ROOT:123ABC123
ROOT:19861111
ROOT:19861016
ROOT:314159265
ROOT:ASDASD123
ROOT:19861215
ROOT:369852147
ROOT:19861026
ROOT:19871028
ROOT:19821010
ROOT:123456ZXC
ROOT:1.31452E+13
ROOT:19841024
ROOT:BEIJING2008
ROOT:1212121212
ROOT:19861212
ROOT:DINGDING
ROOT:19841026
ROOT:19871012
ROOT:19870623
ROOT:555555555
ROOT:12332112
ROOT:DG123456
ROOT:159753123
ROOT:AA111111
ROOT:Q11111111
ROOT:19861023
ROOT:19871015
ROOT:12345611
ROOT:19861025
ROOT:ZHANGYAN
ROOT:HUANG123
ROOT:WINDOWSXP
ROOT:19841021
ROOT:HANDSOME
ROOT:19871001
ROOT:19881015
ROOT:19861011
ROOT:123456...
ROOT:19851020
ROOT:19861001
ROOT:19841014
ROOT:ASDFZXCV
ROOT:12345689
ROOT:WOSHISHEI
ROOT:584201314
ROOT:ZXCVBNMA
ROOT:19851120
ROOT:1231512315
ROOT:19871214
ROOT:ZHANGYANG
ROOT:16899168
ROOT:11221122
ROOT:A1314520
ROOT:19871016
ROOT:WANG1234
ROOT:CHENJIAN
ROOT:19881225
ROOT:LINGLING
ROOT:QWERTYUIO
ROOT:963258741
ROOT:19851218
ROOT:19871225
ROOT:19871120
ROOT:19871228
ROOT:QWERQWER
ROOT:19851125
ROOT:19881024
ROOT:CHINAREN
ROOT:123581321
ROOT:1001001
ROOT:HUANHUAN
ROOT:19871017
ROOT:19881022
ROOT:SONGGUANG
ROOT:TSINGHUA
ROOT:100100100
ROOT:19861021
ROOT:123456789Z
ROOT:19861216
ROOT:19881017
ROOT:ZHONGGUO
ROOT:19881013
ROOT:19851023
ROOT:0.123456
ROOT:19861013
ROOT:19860202
ROOT:19881016
ROOT:19871026
ROOT:13324016206
ROOT:19861218
ROOT:19841011
ROOT:134679852
ROOT:QKVMLIA569
ROOT:560111AA
ROOT:19861024
ROOT:19841019
ROOT:ZXCVBNMZXCVBNM
ROOT:19861220
ROOT:19861211
ROOT:19841027
ROOT:520131400
ROOT:ZXCVBNM1
ROOT:19881018
ROOT:123654123
ROOT:789632145
ROOT:19861121
ROOT:12345ABC
ROOT:1237890O0
ROOT:19821982
ROOT:19821221
ROOT:19871022
ROOT:19881125
ROOT:19861124
ROOT:19871122
ROOT:5200251314
ROOT:19841017
ROOT:19861120
ROOT:19871121
ROOT:19831010
ROOT:L123456789
ROOT:123QWEASDZXC
ROOT:ABCABCABC
ROOT:........
ROOT:KINGKING
ROOT:19871029
ROOT:ADMIN888
ROOT:1.59357E+11
ROOT:19851025
ROOT:123456ASDF
ROOT:JIANQIAO
ROOT:18181818
ROOT:19851013
ROOT:14141414
ROOT:QWE123QWE
ROOT:ZHANGHUI
ROOT:HAOHAOXUEXI
ROOT:19831220
ROOT:19881123
ROOT:19861225
ROOT:19861224
ROOT:123698741
ROOT:74107410
ROOT:88886666
ROOT:19871210
ROOT:159357123
ROOT:19881021
ROOT:19861122
ROOT:19881210
ROOT:19861014
ROOT:19851216
ROOT:AMUQDEDWFT
ROOT:19861022
ROOT:19881001
ROOT:WOAIWOZIJI
ROOT:68686868
ROOT:19870214
ROOT:19841122
ROOT:ZXZXZXZX
ROOT:19851230
ROOT:19881023
ROOT:19821024
ROOT:OPERATION
ROOT:123456321
ROOT:19860214
ROOT:DDZJ39CB3
ROOT:SUPPORT123
ROOT:19861112
ROOT:19831001
ROOT:301415926
ROOT:WW123456
ROOT:11111112
ROOT:19891010
ROOT:19881027
ROOT:12345677
ROOT:19861214
ROOT:POIUYTREWQ
ROOT:MSCONFIG
ROOT:19881029
ROOT:19851011
ROOT:19851012
ROOT:19871103
ROOT:19871223
ROOT:951LJB753
ROOT:777888999
ROOT:19821016
ROOT:9876543
ROOT:123456788
ROOT:19810914
ROOT:19851018
ROOT:19861125
ROOT:123654987
ROOT:19861228
ROOT:1.11111E+11
ROOT:19871126
ROOT:19841022
ROOT:777777777
ROOT:10002000
ROOT:19851001
ROOT:AAAA0000
ROOT:19851030
ROOT:55556666
ROOT:19871013
ROOT:ZAIWA1124
ROOT:ZHANGJUN
ROOT:3366994QAZ
ROOT:200919AB
ROOT:19871129
ROOT:1234567Q
ROOT:L12345678
ROOT:19841984
ROOT:CHEN123456
ROOT:19871002
ROOT:19831111
ROOT:TTTTTTTT
ROOT:19861226
ROOT:19881228
ROOT:19821120
ROOT:19881012
ROOT:QWEQWE123
ROOT:9090909
ROOT:19871226
ROOT:123456QWERTY
ROOT:19881002
ROOT:19851015
ROOT:19851121
ROOT:19870825
ROOT:19881226
ROOT:19861103
ROOT:19870909
ROOT:19851210
ROOT:19871127
ROOT:19871123
ROOT:19870101
ROOT:ZHANGTAO
ROOT:19871218
ROOT:19851225
ROOT:19871027
ROOT:ZXCASDQWE
ROOT:19881025
ROOT:19851205
ROOT:WO123456
ROOT:19821012
ROOT:19861223
ROOT:19821128
ROOT:19861128
ROOT:YINGYING
ROOT:19881129
ROOT:CS123456
ROOT:WOSHIZHU
ROOT:19861017
ROOT:WANGYONG
ROOT:19881127
ROOT:19851123
ROOT:1111111Q
ROOT:19861019
ROOT:CC123456
ROOT:19851214
ROOT:BBBBBBBB
ROOT:19871213
ROOT:LIUQIANG
ROOT:19880808
ROOT:19860713
ROOT:741258963
ROOT:19871215
ROOT:19841013
ROOT:19881215
ROOT:XIAOMING
ROOT:19841006
ROOT:19841005
ROOT:ABC123ABC
ROOT:19860128
ROOT:19871115
ROOT:83869247
ROOT:19851016
ROOT:19871111
ROOT:19871211
ROOT:19861113
ROOT:WOSHISHEN
ROOT:19841029
ROOT:19851224
ROOT:19871221
ROOT:19881218
ROOT:WANGLIANG
ROOT:HOWAREYOU
ROOT:19861030
ROOT:19881014
ROOT:FANGFANG
ROOT:19821023
ROOT:19841210
ROOT:19851024
ROOT:19841002
ROOT:19860101
ROOT:A7758521
ROOT:BUGAOSUNI
ROOT:19861027
ROOT:19870815
ROOT:19861127
ROOT:19831020
ROOT:19841120
ROOT:19851226
ROOT:12356789
ROOT:19861108
ROOT:19881112
ROOT:19881118
ROOT:19841123
ROOT:19851028
ROOT:19841016
ROOT:19881026
ROOT:9638527410
ROOT:13141516
ROOT:QINGQING
ROOT:19861029
ROOT:WANGDONG
ROOT:19861002
ROOT:JACK123456
ROOT:123456BB
ROOT:333666999
ROOT:19851102
ROOT:YY123456
ROOT:12345678900
ROOT:19861126
ROOT:HAO123456
ROOT:200401265
ROOT:123321456
ROOT:19851022
ROOT:ZXCVBNMM
ROOT:19861221
ROOT:19890101
ROOT:12345671
ROOT:19841212
ROOT:19831120
ROOT:19861206
ROOT:JIANGNAN
ROOT:19831125
ROOT:19881214
ROOT:LXQQQQQQ
ROOT:19871229
ROOT:19861118
ROOT:NISHISHUI
ROOT:19861110
ROOT:19831012
ROOT:19871124
ROOT:19871014
ROOT:CNDKERVIP
ROOT:WANGGANG
ROOT:19881122
ROOT:19870626
ROOT:19851211
ROOT:19871227
ROOT:19861986
ROOT:QWERT123
ROOT:19881126
ROOT:90909090
ROOT:78963214
ROOT:19871019
ROOT:2222222222
ROOT:19870604
ROOT:13149286AB
ROOT:1.59753E+11
ROOT:123456789QQ
ROOT:MAC123456
ROOT:19831024
ROOT:19891120
ROOT:19871201
ROOT:1
ROOT:WANGYING
ROOT:19851213
ROOT:QAZ12345
ROOT:96385274
ROOT:19851026
ROOT:19881124
ROOT:BAIDU1599
ROOT:SUPERVISOR
ROOT:19861213
ROOT:10000000
ROOT:CAONIMA123
ROOT:19861102
ROOT:19831124
ROOT:123456789+
ROOT:19871203
ROOT:QAWSEDRF
ROOT:ZHANGXIN
ROOT:ABCDEFG123
ROOT:19871104
ROOT:19871128
ROOT:19851219
ROOT:1.002E+11
ROOT:JIANJIAN
ROOT:19851118
ROOT:99887766
ROOT:19881213
ROOT:19861203
ROOT:19851113
ROOT:19871208
ROOT:19851116
ROOT:19891026
ROOT:19851220
ROOT:ZHANGZHANG
ROOT:9999999999
ROOT:S123456789
ROOT:19871030
ROOT:19870216
ROOT:19831118
ROOT:JIAOJIAO
ROOT:19871222
ROOT:1002003
ROOT:7758521A
ROOT:19851111
ROOT:19871118
ROOT:7.7088E+12
ROOT:125125125
ROOT:85208520
ROOT:ADMIN369
ROOT:WANGFENG
ROOT:19861106
ROOT:19861104
ROOT:19871207
ROOT:YU123456
ROOT:19880101
ROOT:CSDN123456
ROOT:19881988
ROOT:19871216
ROOT:19851017
ROOT:51201314
ROOT:19821025
ROOT:19870923
ROOT:19881115
ROOT:19871004
ROOT:19871209
ROOT:19831212
ROOT:19851215
ROOT:19881111
ROOT:19861205
ROOT:19831013
ROOT:19871018
ROOT:19861006
ROOT:19821116
ROOT:123456789@
ROOT:19870621
ROOT:19891011
ROOT:MAIDOUMAIDOU
ROOT:12345654321
ROOT:ASDFFDSA
ROOT:20052005
ROOT:1234567891
ROOT:7758521520
ROOT:19881116
ROOT:19870201
ROOT:19861129
ROOT:55665566
ROOT:19861119
ROOT:19870620
ROOT:19870125
ROOT:RONGFAN66
ROOT:19821001
ROOT:19821122
ROOT:NISHIZHU
ROOT:19881121
ROOT:19871005
ROOT:19841205
ROOT:19871220
ROOT:ASDQWE123
ROOT:19871205
ROOT:19871102
ROOT:65432100
ROOT:19870627
ROOT:19831218
ROOT:19821018
ROOT:ZHANGPENG
ROOT:19880214
ROOT:19820814
ROOT:19851112
ROOT:QIANQIAN
ROOT:19871117
ROOT:19861003
ROOT:19831213
ROOT:ZHANGCHAO
ROOT:TEST1234
ROOT:ZAQXSWCDE
ROOT:19841125
ROOT:19871110
ROOT:1QA2WS3ED
ROOT:192837465
ROOT:19881114
ROOT:19851217
ROOT:1230123
ROOT:19891020
ROOT:19880211
ROOT:19860909
ROOT:SS123456
ROOT:1Q2W3E4R5T6Y
ROOT:19860126
ROOT:19851223
ROOT:19881216
ROOT:19851126
ROOT:19821028
ROOT:19861227
ROOT:19891024
ROOT:19851204
ROOT:19871217
ROOT:19870606
ROOT:19870202
ROOT:WINDOWS123
ROOT:123456789*
ROOT:MENGMENG
ROOT:19851229
ROOT:ZZZZZZZZZ
ROOT:19841108
ROOT:WOAIMAMA
ROOT:19871108
ROOT:19831027
ROOT:19861217
ROOT:19831025
ROOT:19831011
ROOT:19841127
ROOT:HUANGWEI
ROOT:19841124
ROOT:19891225
ROOT:XX123456
ROOT:CAONIMABI
ROOT:19831023
ROOT:19871112
ROOT:ZHOUZHOU
ROOT:19831015
ROOT:QAZWSXED
ROOT:FA1681688
ROOT:19861208
ROOT:19841007
ROOT:ZHANGQIANG
ROOT:19831129
ROOT:19861219
ROOT:19881217
ROOT:ABCD12345
ROOT:19881229
ROOT:19881211
ROOT:19821207
ROOT:*********
ROOT:19881224
ROOT:19871008
ROOT:19871116
ROOT:19861230
ROOT:19870618
ROOT:19851014
ROOT:19999999
ROOT:19881117
ROOT:19881008
ROOT:31496081
ROOT:19831106
ROOT:19891015
ROOT:19841004
ROOT:19870629
ROOT:19851221
ROOT:19861222
ROOT:19870628
ROOT:CHINA6815
ROOT:19891012
ROOT:X123456789
ROOT:19841225
ROOT:19851122
ROOT:19851124
ROOT:19891023
ROOT:LKJHGFDSA
ROOT:19841226
ROOT:FENGFENG
ROOT:123456QQQ
ROOT:19851985
ROOT:19861105
ROOT:52001314
ROOT:19870102
ROOT:19851003
ROOT:19831028
ROOT:1415926535
ROOT:19871105
ROOT:19821212
ROOT:19841220
ROOT:19881030
ROOT:19821022
ROOT:95279527
ROOT:19891021
ROOT:12345666
ROOT:19821017
ROOT:19851128
ROOT:19851005
ROOT:WONDERFUL
ROOT:ASDFQWER
ROOT:19891989
ROOT:19870608
ROOT:19871224
ROOT:JIANGWEI
ROOT:19831021
ROOT:19861209
ROOT:STEFANIE
ROOT:31415926535
ROOT:19851228
ROOT:19870917
ROOT:19881208
ROOT:QQQ123456
ROOT:ADMINADMIN
ROOT:19821026
ROOT:YOUAIFA569
ROOT:JIUSHIAINI
ROOT:584211314
ROOT:19821208
ROOT:159357456
ROOT:19851027
ROOT:19870619
ROOT:19870911
ROOT:19831105
ROOT:19861115
ROOT:5.21131E+13
ROOT:19831126
ROOT:19880828
ROOT:WANGZHEN
ROOT:19881113
ROOT:19821021
ROOT:19881110
ROOT:19870310
ROOT:19841030
ROOT:19831016
ROOT:5201314
ROOT:19881005
ROOT:19891215
ROOT:20202020
ROOT:19831226
ROOT:19841219
ROOT:00000000A
ROOT:19871109
ROOT:19861101
ROOT:HHXXTTXS
ROOT:19821224
ROOT:5413330
ROOT:19871206
ROOT:19821019
ROOT:ASDFGH123
ROOT:19870921
ROOT:BINGBING
ROOT:19851227
ROOT:19871204
ROOT:12345688
ROOT:7.21522E+12
ROOT:25252525
ROOT:19891028
ROOT:ZHANGBIN
ROOT:12345670
ROOT:123456
ROOT:19841213
ROOT:19860921
ROOT:10241024
ROOT:19891221
ROOT:AAAA1234
ROOT:19851115
ROOT:ASDFG12345
ROOT:ZHANGLIANG
ROOT:19881201
ROOT:YKVPOIA569
ROOT:!QAZ2WSX
ROOT:NCLPF2P4
ROOT:19881119
ROOT:19870625
ROOT:19851105
ROOT:19831123
ROOT:19881219
ROOT:MIMAMIMA
ROOT:WEIWEIWEI
ROOT:ABC123123
ROOT:ASD123ASD
ROOT:19841113
ROOT:1A2S3D4F
ROOT:YOUKOFA569
ROOT:19850101
ROOT:19851127
ROOT:19891019
ROOT:19860210
ROOT:19891022
ROOT:19881223
ROOT:HUANGJIE
ROOT:19860916
ROOT:19861117
ROOT:19851029
ROOT:19891016
ROOT:19831026
ROOT:19831112
ROOT:19821218
ROOT:19841111
ROOT:19831211
ROOT:ASDFG123
ROOT:19841003
ROOT:19891224
ROOT:123456789QAZ
ROOT:19831224
ROOT:19821123
ROOT:19861008
ROOT:19891124
ROOT:19881221
ROOT:19891212
ROOT:19870128
ROOT:YANG123456
ROOT:19831219
ROOT:19880901
ROOT:19841228
ROOT:36363636
ROOT:19861229
ROOT:19851002
ROOT:19861109
ROOT:SUN123456
ROOT:DOWNLOAD
ROOT:19821013
ROOT:19831210
ROOT:JIANG123
ROOT:19841008
ROOT:L1234567
ROOT:19831014
ROOT:19821014
ROOT:19891025
ROOT:19860902
ROOT:19851006
ROOT:19831007
ROOT:19831122
ROOT:19841217
ROOT:19881108
ROOT:19821213
ROOT:5211314521
ROOT:19870708
ROOT:19831018
ROOT:19851101
ROOT:19870913
ROOT:XIAOJING
ROOT:19891006
ROOT:HELLOHELLO
ROOT:19871101
ROOT:19880202
ROOT:19870824
ROOT:19831208
ROOT:2.01314E+11
ROOT:987412365
ROOT:12346789
ROOT:19851021
ROOT:YANGCHAO
ROOT:19811025
ROOT:19870912
ROOT:19891001
ROOT:19861201
ROOT:19830920
ROOT:19841101
ROOT:19881019
ROOT:19841126
ROOT:19831216
ROOT:XIAOJIAN
ROOT:19861202
ROOT:19821020
ROOT:ZHANG123456
ROOT:19870210
ROOT:19831121
ROOT:19851110
ROOT:700629GH
ROOT:19870925
ROOT:WANGNING
ROOT:000000AA
ROOT:77585211314
ROOT:19860911
ROOT:PINGPING
ROOT:19891216
ROOT:19881227
ROOT:19841218
ROOT:19870205
ROOT:1.23457E+17
ROOT:QQQQWWWW
ROOT:19880218
ROOT:19870129
ROOT:19861114
ROOT:19831022
ROOT:27105821
ROOT:19821215
ROOT:CHENCHAO
ROOT:19870818
ROOT:19881103
ROOT:19861107
ROOT:ABC111111
ROOT:19870203
ROOT:315315315
ROOT:19870103
ROOT:19871009
ROOT:ZZZZZZZZZZ
ROOT:19880125
ROOT:19861204
ROOT:19831215
ROOT:XUANXUAN
ROOT:19841224
ROOT:ZHANGKAI
ROOT:19820101
ROOT:19831225
ROOT:FEIXIANG
ROOT:19891013
ROOT:19870212
ROOT:19851106
ROOT:19870213
ROOT:19861007
ROOT:19851008
ROOT:16888888
ROOT:19871006
ROOT:AABBCCDD
ROOT:19860927
ROOT:WORKHARD
ROOT:19870819
ROOT:19870624
ROOT:THANKYOU
ROOT:19841121
ROOT:19841230
ROOT:19871007
ROOT:19851114
ROOT:YBNKOIA569
ROOT:19891228
ROOT:0.123456789
ROOT:XIAODONG
ROOT:19870615
ROOT:19890214
ROOT:WANGSHUAI
ROOT:19860228
ROOT:LV80066368
ROOT:19831101
ROOT:XJ123456
ROOT:37213721
ROOT:19841203
ROOT:19851129
ROOT:19821030
ROOT:19880312
ROOT:WOSHINIBA
ROOT:19870603
ROOT:19871119
ROOT:12332111
ROOT:19891017
ROOT:YANGJIAN
ROOT:WANGMING
ROOT:19821225
ROOT:QINGFENG
ROOT:5I5I5I5I
ROOT:19890122
ROOT:21876346A
ROOT:19831227
ROOT:WANGQIANG
ROOT:CSDN1234
ROOT:YANGGUANG
ROOT:12345789
ROOT:19841211
ROOT:19871106
ROOT:19840921
ROOT:19851107
ROOT:19891226
ROOT:19821129
ROOT:19851203
ROOT:19870209
ROOT:19870810
ROOT:19821015
ROOT:9999
ROOT:RILIDONGL
ROOT:19861207
ROOT:CHEN1234
ROOT:19881004
ROOT:19881006
ROOT:19881003
ROOT:19861005
ROOT:1357913579
ROOT:19881130
ROOT:19851208
ROOT:19850809
ROOT:19841221
ROOT:19870919
ROOT:19870601
ROOT:HAPPY123
ROOT:52013141
ROOT:19891213
ROOT:88488848
ROOT:LY123456
ROOT:QQ1314520
ROOT:19880928
ROOT:19860315
ROOT:19811010
ROOT:S2J3L9V5
ROOT:TANGTANG
ROOT:19831983
ROOT:19870215
ROOT:19891030
ROOT:F19841205
ROOT:123456789W
ROOT:19881109
ROOT:11111122
ROOT:987987987
ROOT:19870903
ROOT:LL123456
ROOT:ZHANGYING
ROOT:19831128
ROOT:19860926
ROOT:WANGMENG
ROOT:19831214
ROOT:19841119
ROOT:PENGPENG
ROOT:19870520
ROOT:19880310
ROOT:19870808
ROOT:19841103
ROOT:19871107
ROOT:RONGRONG
ROOT:19821118
ROOT:BUTTERFLY
ROOT:53231323
ROOT:19880428
ROOT:13145210
ROOT:19870225
ROOT:FOOTBALL
ROOT:19871219
ROOT:19850923
ROOT:19870208
ROOT:19870206
ROOT:S1234567
ROOT:19880217
ROOT:QQ123321
ROOT:19831221
ROOT:19881202
ROOT:19851104
ROOT:XIAOYANG
ROOT:19840101
ROOT:1010101010
ROOT:5205201314
ROOT:19841116
ROOT:19821102
ROOT:QAZWSX12
ROOT:22334455
ROOT:19851201
ROOT:19880212
ROOT:19870207
ROOT:123123123A
ROOT:PARADISE
ROOT:S12345678
ROOT:19861116
ROOT:XIAOGANG
ROOT:541881452
ROOT:19861009
ROOT:7758521123
ROOT:19821002
ROOT:123123QWE
ROOT:19811017
ROOT:19871114
ROOT:19880816
ROOT:19860917
ROOT:19860217
ROOT:19880203
ROOT:19880108
ROOT:20062006
ROOT:19891122
ROOT:WHOAREYOU
ROOT:LAOPO521
ROOT:19870927
ROOT:19891029
ROOT:19870916
ROOT:GUJINBIAOAA
ROOT:19860125
ROOT:ZHENDEAINI
ROOT:19831108
ROOT:19831102
ROOT:19880809
ROOT:3.141592653
ROOT:19851119
ROOT:19870926
ROOT:19870220
ROOT:77582588
ROOT:19821121
ROOT:19880120
ROOT:123456654
ROOT:19870121
ROOT:19881102
ROOT:52105210
ROOT:963963963
ROOT:13801001020
ROOT:19891027
ROOT:19881106
ROOT:19860103
ROOT:1213141516
ROOT:19860314
ROOT:19831230
ROOT:19841105
ROOT:19891104
ROOT:19871003
ROOT:19870915
ROOT:WIIISA222
ROOT:ILOVEYOU1314
ROOT:19821126
ROOT:19841215
ROOT:LIN123456
ROOT:ZXCVZXCV
ROOT:TIANKONG
ROOT:ABC123ABC123
ROOT:19821230
ROOT:19860923
ROOT:19880206
ROOT:19840102
ROOT:19860303
ROOT:19891130
ROOT:FUYUME123
ROOT:19880124
ROOT:123456XX
ROOT:19870305
ROOT:131452000
ROOT:19801980
ROOT:XXWWAN1314
ROOT:QWERTY123456
ROOT:XIANGXIANG
ROOT:NIAISHUI
ROOT:19851109
ROOT:19870920
ROOT:19880311
ROOT:19841208
ROOT:19870828
ROOT:19860814
ROOT:19840129
ROOT:19870918
ROOT:19840211
ROOT:CHENLIANG
ROOT:19870123
ROOT:19860816
ROOT:19891123
ROOT:OKOKOKOK
ROOT:19870820
ROOT:19870217
ROOT:19870707
ROOT:19870617
ROOT:19880921
ROOT:19821216
ROOT:19880126
ROOT:19881206
ROOT:19870616
ROOT:19870301
ROOT:19841214
ROOT:Q1Q1Q1Q1
ROOT:19870801
ROOT:19821029
ROOT:ADGJMPTW
ROOT:19821220
ROOT:WOSHINIDIE
ROOT:PASSWORD123
ROOT:19891128
ROOT:19871230
ROOT:123456789AA
ROOT:GOGOGOGO
ROOT:19881204
ROOT:WANGHUAN
ROOT:4.56852E+11
ROOT:19841107
ROOT:19870120
ROOT:20000000
ROOT:ZHANGMING
ROOT:19831008
ROOT:19851117
ROOT:19880215
ROOT:19850102
ROOT:19870228
ROOT:19821115
ROOT:19890228
ROOT:THINKPAD
ROOT:19821008
ROOT:19841129
ROOT:54444944
ROOT:PASSWORD1
ROOT:A1B2C3D4E5
ROOT:19841229
ROOT:19841206
ROOT:19831103
ROOT:19861004
ROOT:19821027
ROOT:19871202
ROOT:HUANGHAO
ROOT:19811026
ROOT:19841130
ROOT:19860929
ROOT:19870928
ROOT:147258369
ROOT:19881107
ROOT:WU123456
ROOT:KK123456
ROOT:19870611
ROOT:19831201
ROOT:19840214
ROOT:147896321
ROOT:19890818
ROOT:19840120
ROOT:123456WW
ROOT:19831127
ROOT:19860102
ROOT:19860625
ROOT:QQ12345678
ROOT:19860820
ROOT:HAOHAOHAO
ROOT:19860606
ROOT:AAAASSSS
ROOT:19840420
ROOT:19851007
ROOT:19870112
ROOT:19870609
ROOT:19870622
ROOT:19890806
ROOT:19880123
ROOT:33445566
ROOT:19851209
ROOT:19831228
ROOT:19850105
ROOT:19821011
ROOT:19880209
ROOT:BEAUTIFUL
ROOT:19860924
ROOT:CHENFENG
ROOT:159753456
ROOT:19870907
ROOT:19870614
ROOT:19841102
ROOT:APPLE123
ROOT:19840823
ROOT:19831003
ROOT:YANGJING
ROOT:19870904
ROOT:19850711
ROOT:19870303
ROOT:19880815
ROOT:19880712
ROOT:19870605
ROOT:19831009
ROOT:19870701
ROOT:WOKAONIMA
ROOT:19841204
ROOT:1A2B3C4D5E
ROOT:19891121
ROOT:19870113
ROOT:19881209
ROOT:KANGKANG
ROOT:19840926
ROOT:AMP12345
ROOT:19870218
ROOT:19880307
ROOT:19811028
ROOT:19880228
ROOT:WESTLIFE
ROOT:19870821
ROOT:19821112
ROOT:19821101
ROOT:86868686
ROOT:19880915
ROOT:19880606
ROOT:19831217
ROOT:20090909
ROOT:AA123456789
ROOT:21345678
ROOT:19870221
ROOT:25802580
ROOT:19890301
ROOT:QAZHUANG123
ROOT:19891116
ROOT:H123456789
ROOT:WOXIANGNI
ROOT:19821106
ROOT:19880118
ROOT:19891211
ROOT:19881205
ROOT:775852100
ROOT:19880523
ROOT:52013145
ROOT:19821226
ROOT:77778888
ROOT:19870525
ROOT:19821104
ROOT:19891127
ROOT:987654123
ROOT:123123321
ROOT:19870823
ROOT:7777777777
ROOT:19830915
ROOT:SONGSONG
ROOT:XIXIHAHA
ROOT:19870211
ROOT:19860212
ROOT:19851231
ROOT:19890201
ROOT:19880926
ROOT:19891218
ROOT:19891201
ROOT:19870612
ROOT:19841115
ROOT:19860925
ROOT:19860120
ROOT:19821217
ROOT:19870728
ROOT:FOREVERLOVE
ROOT:19891018
ROOT:19870602
ROOT:19821211
ROOT:19821219
ROOT:YANG1234
ROOT:19850926
ROOT:19881203
ROOT:19881101
ROOT:45454545
ROOT:19891110
ROOT:19830214
ROOT:QQ1234567
ROOT:19831205
ROOT:19831113
ROOT:19831029
ROOT:ABC112233
ROOT:19821205
ROOT:19890206
ROOT:GOO78LEEG
ROOT:19831204
ROOT:19890205
ROOT:19840925
ROOT:19891125
ROOT:19821006
ROOT:19821130
ROOT:ZYCGGYTKQB
ROOT:ZY123456
ROOT:19821210
ROOT:19870811
ROOT:ABCABC123
ROOT:19850921
ROOT:19870503
ROOT:20022002
ROOT:1111122222
ROOT:19860912
ROOT:SLAMDUNK
ROOT:19891219
ROOT:19851222
ROOT:19870521
ROOT:19821124
ROOT:19891206
ROOT:19831019
ROOT:4020323
ROOT:22223333
ROOT:19850215
ROOT:19870325
ROOT:19831206
ROOT:19870914
ROOT:ELADNBIN1104
ROOT:19850909
ROOT:123ABC456
ROOT:19860211
ROOT:19830202
ROOT:19880326
ROOT:QAZWSXEDCRFV
ROOT:19830418
ROOT:1.23457E+17
ROOT:19880601
ROOT:0000000A
ROOT:19891002
ROOT:521224727
ROOT:ZHANGYONG
ROOT:19831115
ROOT:C123456789
ROOT:19821228
ROOT:19840203
ROOT:19860216
ROOT:19870807
ROOT:78945612
ROOT:15151515
ROOT:19870830
ROOT:19880927
ROOT:19840601
ROOT:19890323
ROOT:19870705
ROOT:19891210
ROOT:ZHANGFENG
ROOT:11223300
ROOT:FIGHTING
ROOT:19841009
ROOT:19870522
ROOT:ASD123456789
ROOT:159357258
ROOT:19860523
ROOT:TONGTONG
ROOT:19840210
ROOT:19870922
ROOT:POK29Q6666
ROOT:12345678
ROOT:19831207
ROOT:ASD147258
ROOT:13800138000
ROOT:19851207
ROOT:19870822
ROOT:19890215
ROOT:19860808
ROOT:19851206
ROOT:19881007
ROOT:19870610
ROOT:19860215
ROOT:8008208820
ROOT:19891014
ROOT:SOFTWARE
ROOT:19880223
ROOT:19870223
ROOT:19870418
ROOT:19880103
ROOT:5201314QQ
ROOT:19891129
ROOT:19891220
ROOT:19870126
ROOT:WANGCHEN
ROOT:19811018
ROOT:19880303
ROOT:19871113
ROOT:19880922
ROOT:19890927
ROOT:19831116
ROOT:19880510
ROOT:19841128
ROOT:EINSTEIN
ROOT:0.0.0.0.
ROOT:19850925
ROOT:19880610
ROOT:19851004
ROOT:NISHIWODE
ROOT:SONGAIDENG
ROOT:19870404
ROOT:19870529
ROOT:AA000000
ROOT:19880128
ROOT:CHENJING
ROOT:19860910
ROOT:DIRDIRDIR
ROOT:19811001
ROOT:19840808
ROOT:19880309
ROOT:19891113
ROOT:19881222
ROOT:19860410
ROOT:19841209
ROOT:19870127
ROOT:19880105
ROOT:19860810
ROOT:19860329
ROOT:WINDOWS98
ROOT:19811225
ROOT:19880205
ROOT:19870315
ROOT:19871231
ROOT:19891101
ROOT:19880818
ROOT:19831110
ROOT:WOSHIHAOREN
ROOT:YONGHENG
ROOT:19850823
ROOT:19870412
ROOT:19870419
ROOT:19890826
ROOT:19870929
ROOT:19860725
ROOT:19880611
ROOT:123456LL
ROOT:19830205
ROOT:19881231
ROOT:19870715
ROOT:19820911
ROOT:19811020
ROOT:19860208
ROOT:19850927
ROOT:19831006
ROOT:101101101
ROOT:11211121
ROOT:12342234
ROOT:134679258
ROOT:JUVENTUS
ROOT:19870814
ROOT:19880909
ROOT:LOVE123456
ROOT:19811022
ROOT:19860312
ROOT:19821214
ROOT:19840204
ROOT:19880102
ROOT:1472583690
ROOT:19870324
ROOT:19860619
ROOT:LINRK520
ROOT:16161616
ROOT:19880920
ROOT:19860906
ROOT:19860626
ROOT:FDSAFDSA
ROOT:19870829
ROOT:XU123456
ROOT:123456789L
ROOT:19860918
ROOT:19191919
ROOT:19870901
ROOT:80808080
ROOT:19841216
ROOT:19870304
ROOT:19821103
ROOT:WOAINI11
ROOT:19860205
ROOT:19860512
ROOT:19890212
ROOT:123456789ASD
ROOT:19870402
ROOT:19891119
ROOT:CHENYANG
ROOT:PASS1234
ROOT:19890910
ROOT:19860118
ROOT:19870226
ROOT:1234560
ROOT:19860325
ROOT:TIANTANG
ROOT:A7758258
ROOT:19870908
ROOT:19860815
ROOT:19880701
ROOT:19880207
ROOT:19890120
ROOT:AAAAAAAAAAAAAAAAAAAA
ROOT:HU123456
ROOT:19821119
ROOT:19860219
ROOT:19821204
ROOT:ZF526546543
ROOT:19830218
ROOT:19850124
ROOT:19890919
ROOT:19890216
ROOT:19880302
ROOT:19821229
ROOT:19890920
ROOT:19811216
ROOT:TOMORROW
ROOT:DANGYUAN
ROOT:19880820
ROOT:19801020
ROOT:54181452
ROOT:19820812
ROOT:19890123
ROOT:19891109
ROOT:19811013
ROOT:130130130
ROOT:19891231
ROOT:19850214
ROOT:19811014
ROOT:19820808
ROOT:19860623
ROOT:19891208
ROOT:19860203
ROOT:19870504
ROOT:19840929
ROOT:19870817
ROOT:19870813
ROOT:19870725
ROOT:GOODGOOD
ROOT:19870306
ROOT:ZHU123456
ROOT:19870110
ROOT:19870410
ROOT:19821201
ROOT:19870910
ROOT:19890213
ROOT:CET333333
ROOT:19841223
ROOT:19881105
ROOT:19860824
ROOT:19880612
ROOT:19860104
ROOT:19841112
ROOT:19870328
ROOT:19851202
ROOT:147852963
ROOT:19821111
ROOT:19841109
ROOT:19880916
ROOT:19891202
ROOT:19870106
ROOT:19860823
ROOT:19841110
ROOT:19841227
ROOT:123456PP
ROOT:19821109
ROOT:19851108
ROOT:19870924
ROOT:19870316
ROOT:22446688
ROOT:19880829
ROOT:69696969
ROOT:19890828
ROOT:19890310
ROOT:19821009
ROOT:19860226
ROOT:19840928
ROOT:19880419
ROOT:19850917
ROOT:WEI123456
ROOT:19880628
ROOT:19820918
ROOT:19830926
ROOT:44556677
ROOT:19870204
ROOT:19880813
ROOT:19840909
ROOT:19870826
ROOT:19831005
ROOT:19820909
ROOT:19850412
ROOT:19830928
ROOT:LIANG123
ROOT:19870417
ROOT:19880216
ROOT:19881207
ROOT:32323232
ROOT:19860715
ROOT:19860318
ROOT:19821202
ROOT:HH123456
ROOT:19870411
ROOT:CHINA123
ROOT:19840216
ROOT:19890314
ROOT:19870923WEX
ROOT:ZXC123123
ROOT:19830815
ROOT:19880313
ROOT:14159265
ROOT:PASSWORD01!
ROOT:789123456
ROOT:19880508
ROOT:19890316
ROOT:19851103
ROOT:ABCDABCD
ROOT:QWER123456
ROOT:19850820
ROOT:QAZXSW123
ROOT:19880720
ROOT:741741741
ROOT:19821127
ROOT:19860106
ROOT:19870312
ROOT:19870613
ROOT:19870905
ROOT:19870523
ROOT:19801212
ROOT:19831202
ROOT:19870501
ROOT:19850825
ROOT:19870115
ROOT:19880520
ROOT:19870421
ROOT:19880709
ROOT:19880129
ROOT:19870320
ROOT:19901025
ROOT:19870727
ROOT:19840207
ROOT:19880210
ROOT:19891112
ROOT:19890312
ROOT:123456LIU
ROOT:XY123456
ROOT:19860401
ROOT:19860724
ROOT:19870219
ROOT:19880722
ROOT:19850815
ROOT:WANGLONG
ROOT:19890103
ROOT:19860829
ROOT:19830101
ROOT:19880427
ROOT:19891118
ROOT:19840815
ROOT:19880201
ROOT:JISUANJI
ROOT:19890129
ROOT:19890110
ROOT:BY7704566
ROOT:19880910
ROOT:JIANGTAO
ROOT:19860919
ROOT:19881230
ROOT:CHENGCHENG
ROOT:123456++
ROOT:19880204
ROOT:19840924
ROOT:19891103
ROOT:19850808
ROOT:19860311
ROOT:19870902
ROOT:19870906
ROOT:19880618
ROOT:19850622
ROOT:19870524
ROOT:19850303
ROOT:19820928
ROOT:123456LI
ROOT:2.88455E+13
ROOT:19891223
ROOT:123456TT
ROOT:19841201
ROOT:HAO456250
ROOT:19820214
ROOT:19821105
ROOT:11001100
ROOT:19890415
ROOT:19891207
ROOT:TT123456
ROOT:CYQ721225
ROOT:19811981
ROOT:19880104
ROOT:19821117
ROOT:19831117
ROOT:19870122
ROOT:19831209
ROOT:19860306
ROOT:19831109
ROOT:ZHANGLIN
ROOT:19890124
ROOT:19870311
ROOT:19831203
ROOT:77887788
ROOT:19860914
ROOT:9876543211
ROOT:AASSDDFF
ROOT:19841202
ROOT:19880923
ROOT:19890912
ROOT:19860805
ROOT:19880918
ROOT:19860712
ROOT:19850115
ROOT:19811021
ROOT:19870416
ROOT:19880517
ROOT:19860108
ROOT:19881104
ROOT:JIAJIAJIA
ROOT:19870105
ROOT:19870719
ROOT:19860822
ROOT:19841104
ROOT:1.9802E+14
ROOT:19880911
ROOT:19890924
ROOT:19880516
ROOT:19860122
ROOT:ZC123456
ROOT:19891230
ROOT:19821005
ROOT:19870816
ROOT:QQWWEERR
ROOT:19891106
ROOT:19811015
ROOT:Y123456789
ROOT:19880707
ROOT:ZHANGJIN
ROOT:JORDAN23
ROOT:MAOMAOMAO
ROOT:19841118
ROOT:19870721
ROOT:19890203
ROOT:WANGYUAN
ROOT:ZXCVBNMZ
ROOT:19880306
ROOT:19820502
ROOT:19840902
ROOT:1314520A
ROOT:19860310
ROOT:19830302
ROOT:WJ123456
ROOT:19860204
ROOT:19801225
ROOT:19840918
ROOT:19870712
ROOT:19890618
ROOT:JIUSHIWO
ROOT:123456YY
ROOT:19860904
ROOT:123123..
ROOT:147369258
ROOT:19880420
ROOT:CHENMING
ROOT:19870124
ROOT:19820818
ROOT:19860825
ROOT:19870313
ROOT:19881009
ROOT:19840312
ROOT:WOSHIREN
ROOT:JIANDANAI
ROOT:19860826
ROOT:6.54322E+11
ROOT:WINDOWS2000
ROOT:A1A1A1A1
ROOT:19820816
ROOT:19890504
ROOT:HUANGHUANG
ROOT:LIUJIANLIU
ROOT:123QAZWSX
ROOT:19880917
ROOT:19860505
ROOT:19811108
ROOT:12345QWE
ROOT:80238023
ROOT:19860520
ROOT:19860812
ROOT:WANGXIAO
ROOT:19850912
ROOT:MINGTIAN
ROOT:1234567890A
ROOT:ZHANGHUA
ROOT:19891205
ROOT:19870114
ROOT:19860116
ROOT:19811024
ROOT:19831104
ROOT:1.12233E+11
ROOT:19840923
ROOT:WANGPING
ROOT:19880229
ROOT:19880318
ROOT:ZHENZHEN
ROOT:19880115
ROOT:19840906
ROOT:19890125
ROOT:19880122
ROOT:19880814
ROOT:19880723
ROOT:741236985
ROOT:19871031
ROOT:11231123
ROOT:19880613
ROOT:YANGYONG
ROOT:3333333333
ROOT:19870716
ROOT:19880506
ROOT:66669999
ROOT:A123456B
ROOT:123456781
ROOT:19860209
ROOT:NINGNING
ROOT:19860928
ROOT:SHUAISHUAI
ROOT:WOAINIYA
ROOT:19820915
ROOT:19870724
ROOT:19850822
ROOT:19880324
ROOT:19880127
ROOT:15935700
ROOT:19860605
ROOT:19880106
ROOT:19850216
ROOT:19880801
ROOT:19880609
ROOT:19850415
ROOT:19860818
ROOT:19890823
ROOT:19811218
ROOT:19880624
ROOT:19860901
ROOT:ZHANGFAN
ROOT:19830124
ROOT:19811121
ROOT:LAOPO520
ROOT:19870827
ROOT:19850121
ROOT:19870116
ROOT:19860124
ROOT:1314520123
ROOT:JIOK98001
ROOT:XIAOLIANG
ROOT:19850924
ROOT:19821231
ROOT:19870804
ROOT:19870729
ROOT:********
ROOT:19821007
ROOT:19890218
ROOT:19870714
ROOT:19811128
ROOT:19840205
ROOT:19831017
ROOT:ZHANGRUI
ROOT:19880608
ROOT:19880501
ROOT:1.42857E+11
ROOT:26262626
ROOT:PASSWORD888
ROOT:5201314..
ROOT:19891126
ROOT:SZ123456
ROOT:19850211
ROOT:ZHOUYANG
ROOT:19860420
ROOT:20012001
ROOT:19870505
ROOT:19880708
ROOT:19880925
ROOT:19840822
ROOT:M123456789
ROOT:19831031
ROOT:19870803
ROOT:1234567890
ROOT:19811016
ROOT:19880224
ROOT:19861231
ROOT:19831114
ROOT:19870415
ROOT:19880715
ROOT:19820925
ROOT:AZSXDCFV
ROOT:19870307
ROOT:19880805
ROOT:123ASD123
ROOT:19850220
ROOT:19880421
ROOT:19811029
ROOT:SHEVCHENKO
ROOT:19830505
ROOT:19891117
ROOT:19870809
ROOT:HAPPYBOY
ROOT:51515151
ROOT:19870518
ROOT:WWWWWWWWW
ROOT:19890308
ROOT:19811212
ROOT:42011178
ROOT:19880711
ROOT:19891214
ROOT:19880912
ROOT:19830215
ROOT:LJ123456
ROOT:19841207
ROOT:19850914
ROOT:19811115
ROOT:19840201
ROOT:19880208
ROOT:19860320
ROOT:19890628
ROOT:19880518
ROOT:19870130
ROOT:KOBEBRYANT
ROOT:19860105
ROOT:19840310
ROOT:123456QWER
ROOT:19891229
ROOT:163163163
ROOT:19820917
ROOT:19820926
ROOT:IAMTHEBEST
ROOT:ZL123456
ROOT:M12315309
ROOT:WOSHINIBABA
ROOT:19880325
ROOT:DANGEROUS
ROOT:19860615
ROOT:19890128
ROOT:19890815
ROOT:19880617
ROOT:19880116
ROOT:19860913
ROOT:19850212
ROOT:19890116
ROOT:VVVVVVVV
ROOT:19850902
ROOT:52013144
ROOT:19820822
ROOT:110112119
ROOT:19860218
ROOT:19850621
ROOT:HAPPY12345
ROOT:19821222
ROOT:ZHOUJIAN
ROOT:19870314
ROOT:111222
ROOT:19880408
ROOT:19860220
ROOT:DIANDIAN
ROOT:132465798
ROOT:19830623
ROOT:19870302
ROOT:19890127
ROOT:19870517
ROOT:OK123456
ROOT:19830916
ROOT:19860922
ROOT:YONGYUAN
ROOT:19880826
ROOT:JIANGJUN
ROOT:HAPPYDAY
ROOT:147896325
ROOT:19850922
ROOT:19860601
ROOT:HUANGJIAN
ROOT:38183818
ROOT:20082009
ROOT:19891108
ROOT:19891227
ROOT:19880626
ROOT:ZHANGQIAN
ROOT:213213213
ROOT:WINDOWS1
ROOT:19880109
ROOT:19890303
ROOT:60200946
ROOT:19821125
ROOT:19890916
ROOT:19860302
ROOT:19831222
ROOT:19840606
ROOT:19870607
ROOT:19831223
ROOT:19880110
ROOT:BB123456
ROOT:19840315
ROOT:19830629
ROOT:19890102
ROOT:19880511
ROOT:19880220
ROOT:96321478
ROOT:19860719
ROOT:19830102
ROOT:19850125
ROOT:123000000
ROOT:175638080
ROOT:GAMEOVER
ROOT:XIAO123456
ROOT:19850928
ROOT:19860223
ROOT:19890126
ROOT:19870513
ROOT:19850410
ROOT:19880418
ROOT:19880301
ROOT:19870322
ROOT:19880226
ROOT:WOMENDEAI
ROOT:19850623
ROOT:ZZZ123456
ROOT:19880320
ROOT:19860123
ROOT:19880903
ROOT:19870526
ROOT:19891111
ROOT:JIANGJIANG
ROOT:19840127
ROOT:19830624
ROOT:19860903
ROOT:19811019
ROOT:ZHAOYANG
ROOT:19860806
ROOT:CHENZHEN
ROOT:19801012
ROOT:19820930
ROOT:QQ112233
ROOT:19830210
ROOT:NNNNNNNN
ROOT:19831119
ROOT:19891209
ROOT:19871130
ROOT:ASDASDASDASD
ROOT:WANGQING
ROOT:19891107
ROOT:19870703
ROOT:19880525
ROOT:SDFSDFSDF
ROOT:9308066
ROOT:178678789
ROOT:19850510
ROOT:19880806
ROOT:19880305
ROOT:19880321
ROOT:15975300
ROOT:19880406
ROOT:19880907
ROOT:19890405
ROOT:SD123456
ROOT:A147258369
ROOT:19820413
ROOT:19870802
ROOT:19811011
ROOT:A1234567890
ROOT:19820809
ROOT:19870512
ROOT:19860206
ROOT:19850701
ROOT:19880314
ROOT:ZXCVBNM,
ROOT:19890202
ROOT:WOSHI123
ROOT:12312345
ROOT:19850310
ROOT:123456CC
ROOT:5418854188
ROOT:19860701
ROOT:10231023
ROOT:19811123
ROOT:CHENLONG
ROOT:19880114
ROOT:19801220
ROOT:19880213
ROOT:ZHOUAZHOU
ROOT:19870711
ROOT:19880629
ROOT:19860602
ROOT:19880822
ROOT:19840915
ROOT:19890813
ROOT:HELLOKITTY
ROOT:QKVPOIA569
ROOT:19870723
ROOT:19820913
ROOT:19840202
ROOT:19890923
ROOT:19831229
ROOT:12345698
ROOT:19870806
ROOT:ZHONGNAN
ROOT:19821209
ROOT:19831107
ROOT:19851009
ROOT:19870408
ROOT:XIAOFANG
ROOT:19840801
ROOT:19820927
ROOT:19850601
ROOT:QQ7758521
ROOT:19890909
ROOT:19890221
ROOT:19831030
ROOT:19821003
ROOT:19870516
ROOT:19860614
ROOT:19880924
ROOT:WANGTING
ROOT:7008009
ROOT:AAAABBBB
ROOT:20042004
ROOT:19830714
ROOT:JB85811510
ROOT:19841117
ROOT:19840123
ROOT:79797979
ROOT:44332211
ROOT:MIMA123456
ROOT:20072007
ROOT:19891003
ROOT:19840404
ROOT:19840218
ROOT:19801226
ROOT:19840106
ROOT:ZHUZHUZHU
ROOT:WELCOME1
ROOT:ZHANGYUE
ROOT:19840220
ROOT:19860616
ROOT:19870104
ROOT:19820124
ROOT:19880810
ROOT:19880603
ROOT:19830925
ROOT:19890319
ROOT:19870427
ROOT:19870329
ROOT:19880929
ROOT:19840311
ROOT:19870530
ROOT:19870406
ROOT:19890107
ROOT:19891102
ROOT:19850727
ROOT:19821203
ROOT:19891222
ROOT:19880811
ROOT:19840920
ROOT:19870323
ROOT:19860506
ROOT:19830327
ROOT:12211221
ROOT:ZHANGLONG
ROOT:19831002
ROOT:19870509
ROOT:19850725
ROOT:19860708
ROOT:19890901
ROOT:312312312
ROOT:19860707
ROOT:19880423
ROOT:19891115
ROOT:19830929
ROOT:19791001
ROOT:52525252
ROOT:19820828
ROOT:135135135
ROOT:99990000
ROOT:19880724
ROOT:0
ROOT:19880802
ROOT:19850110
ROOT:19850929
ROOT:19850910
ROOT:19880702
ROOT:MM108428
ROOT:19860809
ROOT:QAZXCVBNM
ROOT:ZHANGHONG
ROOT:123456MM
ROOT:19880919
ROOT:DONGFANG
ROOT:334205265
ROOT:19880315
ROOT:JAVASCRIPT
ROOT:123QWERT
ROOT:19890315
ROOT:19880625
ROOT:60729043
ROOT:19890106
ROOT:19880119
ROOT:19830612
ROOT:19880412
ROOT:19860624
ROOT:19850120
ROOT:19890119
ROOT:ZHANGZHEN
ROOT:19830922
ROOT:19841106
ROOT:19850204
ROOT:123456KK
ROOT:19891005
ROOT:19890606
ROOT:19860521
ROOT:19870318
ROOT:19890829
ROOT:19820707
ROOT:19870118
ROOT:19870710
ROOT:19850908
ROOT:19841231
ROOT:19820914
ROOT:19820921
ROOT:19880721
ROOT:19830913
ROOT:19860720
ROOT:19811125
ROOT:19801215
ROOT:999888777
ROOT:19860213
ROOT:19860415
ROOT:19860402
ROOT:19860607
ROOT:ASDF12345
ROOT:3.14159E+11
ROOT:XIAOXIONG
ROOT:JJ123456
ROOT:19870319
ROOT:1QAZZAQ1
ROOT:19880221
ROOT:FEIFEIFEI
ROOT:19860113
ROOT:ZJ123456
ROOT:19841222
ROOT:19860201
ROOT:19850618
ROOT:19850107
ROOT:19860416
ROOT:19890801
ROOT:19901010
ROOT:19870713
ROOT:19870718
ROOT:YAHO982ER
ROOT:19860710
ROOT:19880902
ROOT:19850626
ROOT:19830521
ROOT:19880728
ROOT:19840612
ROOT:21882188
ROOT:19880605
ROOT:19850828
ROOT:19820318
ROOT:512512512
ROOT:19830918
ROOT:19850726
ROOT:XIAOTIAN
ROOT:19891105
ROOT:19870222
ROOT:WL123456
ROOT:A5211314
ROOT:19890612
ROOT:654654654
ROOT:123456520
ROOT:19880219
ROOT:19890925
ROOT:19880415
ROOT:19830213
ROOT:19850301
ROOT:19880411
ROOT:123QWE123QWE
ROOT:19820910
ROOT:19830901
ROOT:WASDWASD
ROOT:52113141314
ROOT:19840820
ROOT:JUANJUAN
ROOT:19860527
ROOT:19860920
ROOT:WODEZUIAI
ROOT:19880825
ROOT:19891217
ROOT:NSNSNSNS99
ROOT:WOAIZIJI
ROOT:19860304
ROOT:WEBLOGIC
ROOT:19820826
ROOT:19860501
ROOT:19811027
ROOT:55558888
ROOT:19860408
ROOT:19850224
ROOT:DDZJ39CD9
ROOT:11259375
ROOT:CN835312
ROOT:19870425
ROOT:891023HH
ROOT:19890114
ROOT:19870519
ROOT:19820916
ROOT:19850911
ROOT:19880529
ROOT:110120110
ROOT:HUANGLEI
ROOT:19880505
ROOT:19860722
ROOT:19890825
ROOT:WQ123456
ROOT:19890601
ROOT:19880714
ROOT:12345678Z
ROOT:19890209
ROOT:19901023
ROOT:19811012
ROOT:19850219
ROOT:52571314
ROOT:19880729
ROOT:19830113
ROOT:19870401
ROOT:19890928
ROOT:19880622
ROOT:19860522
ROOT:19870131
ROOT:19881031
ROOT:19890616
ROOT:19850502
ROOT:19870107
ROOT:76543210
ROOT:19840302
ROOT:19870511
ROOT:19830203
ROOT:167669123
ROOT:19890604
ROOT:19840713
ROOT:19850501
ROOT:19850614
ROOT:19880904
ROOT:19890404
ROOT:19850611
ROOT:19860828
ROOT:19870108
ROOT:19880726
ROOT:19840326
ROOT:19870502
ROOT:ABWDXWTZ
ROOT:19890808
ROOT:CAONIMAMA
ROOT:19830201
ROOT:19890918
ROOT:630158513
ROOT:PASSPORT
ROOT:LOVE5201314
ROOT:19890305
ROOT:WOXIHUANNI
ROOT:19880304
ROOT:19870630
ROOT:19840901
ROOT:19890816
ROOT:19820912
ROOT:19860326
ROOT:19820902
ROOT:X12345678
ROOT:19860403
ROOT:19840303
ROOT:19880615
ROOT:19850608
ROOT:CHENGGONG
ROOT:12365400
ROOT:19840305
ROOT:19860107
ROOT:19890624
ROOT:NOPASSWORD
ROOT:19880906
ROOT:19811127
ROOT:19890520
ROOT:19890821
ROOT:19850104
ROOT:WOWANGLE
ROOT:19891004
ROOT:19860612
ROOT:ZHOU123456
ROOT:HONGKONG
ROOT:19850202
ROOT:19850801
ROOT:GUAIGUAI
ROOT:19821223
ROOT:0
ROOT:19811129
ROOT:19850805
ROOT:MICHELLE
ROOT:10293847
ROOT:19880227
ROOT:WANGBADAN
ROOT:19880817
ROOT:19880405
ROOT:19850123
ROOT:CLENS21563SF
ROOT:666888999
ROOT:QWERTASDFG
ROOT:19870428
ROOT:19841031
ROOT:19890220
ROOT:19890626
ROOT:19870309
ROOT:19860109
ROOT:19840116
ROOT:456852123
ROOT:YANGMING
ROOT:19870805
ROOT:WY123456
ROOT:19850314
ROOT:19890526
ROOT:19870424
ROOT:19870720
ROOT:52113140
ROOT:19860721
ROOT:1234560123
ROOT:19811124
ROOT:BAKHN524D
ROOT:19830923
ROOT:19860319
ROOT:ADMIN12345
ROOT:52101314
ROOT:19890915
ROOT:19840829
ROOT:19880225
ROOT:19870726
ROOT:13579246810
ROOT:19811023
ROOT:19880819
ROOT:19860112
ROOT:19880425
ROOT:16899199
ROOT:19831231
ROOT:19890607
ROOT:19890812
ROOT:19840215
ROOT:CHAOCHAO
ROOT:19840124
ROOT:19880512
ROOT:19850126
ROOT:ZAQWSX123
ROOT:P0O9I8U7
ROOT:19880718
ROOT:19891008
ROOT:19850217
ROOT:19821031
ROOT:SHOWMETHE
ROOT:19860207
ROOT:19820309
ROOT:142536789
ROOT:19870812
ROOT:19860307
ROOT:19850420
ROOT:19830919
ROOT:MS0123456
ROOT:19860518
ROOT:19860428
ROOT:19870409
ROOT:19860114
ROOT:19811120
ROOT:ILOVECSDN
ROOT:19811203
ROOT:WHBS2234
ROOT:19830310
ROOT:19890921
ROOT:ZHANGMIN
ROOT:19840810
ROOT:19840229
ROOT:19880117
ROOT:19850312
ROOT:19860801
ROOT:19811223
ROOT:19850103
ROOT:19821114
ROOT:10201020
ROOT:19851130
ROOT:19820208
ROOT:19890311
ROOT:19811210
ROOT:19850903
ROOT:19860802
ROOT:19891007
ROOT:19880528
ROOT:19820415
ROOT:JIANGHUI
ROOT:19860418
ROOT:19860709
ROOT:19880524
ROOT:SHENGYULAN
ROOT:19890501
ROOT:19860514
ROOT:19840728
ROOT:19860406
ROOT:19820216
ROOT:ZHANGSHUAI
ROOT:19850920
ROOT:19840828
ROOT:19820620
ROOT:19820619
ROOT:19880530
ROOT:19880908
ROOT:19820210
ROOT:5201314AA
ROOT:19860115
ROOT:2010COMER
ROOT:19860821
ROOT:PASSPASS
ROOT:19890926
ROOT:WEISHENME
ROOT:19830313
ROOT:19830801
ROOT:19840212
ROOT:19840110
ROOT:19840615
ROOT:456123123
ROOT:19870706
ROOT:546546546
ROOT:1.23654E+11
ROOT:19880327
ROOT:19850721
ROOT:19870510
ROOT:19880329
ROOT:Z3261678
ROOT:MAMAWOAINI
ROOT:87878787
ROOT:19890211
ROOT:19801025
ROOT:19850129
ROOT:19880913
ROOT:19811215
ROOT:19890113
ROOT:19840217
ROOT:19860621
ROOT:520090025HGB
ROOT:19890503
ROOT:ZXC12345
ROOT:19860110
ROOT:19801208
ROOT:19890613
ROOT:19880620
ROOT:19821110
ROOT:19860305
ROOT:19890811
ROOT:19870413
ROOT:19850116
ROOT:46709394
ROOT:QAZWSXQAZ
ROOT:19880107
ROOT:19840712
ROOT:MENGHUAN
ROOT:19830721
ROOT:51211314
ROOT:19830601
ROOT:QAZ123WSX
ROOT:201201201
ROOT:19860817
ROOT:19850109
ROOT:19870224
ROOT:19890820
ROOT:19830312
ROOT:19891031
ROOT:19811213
ROOT:19860317
ROOT:WANGCHENG
ROOT:19840424
ROOT:58451201314
ROOT:19870317
ROOT:19840807
ROOT:19860417
ROOT:19860813
ROOT:19890204
ROOT:135781012
ROOT:14725836
ROOT:96969696
ROOT:102030405
ROOT:19801112
ROOT:QAZ123123
ROOT:1314520
ROOT:19890105
ROOT:19860412
ROOT:19860728
ROOT:19860714
ROOT:19850821
ROOT:19880526
ROOT:19830909
ROOT:19820202
ROOT:LOVEMYSELF
ROOT:19850326
ROOT:19890222
ROOT:123123AAA
ROOT:19860819
ROOT:19820103
ROOT:19820529
ROOT:ZHANSHEN
ROOT:19880504
ROOT:19890413
ROOT:20002000
ROOT:19820425
ROOT:19820618
ROOT:19801213
ROOT:19850320
ROOT:ZH123456
ROOT:19830810
ROOT:1314521521
ROOT:WANGQIAN
ROOT:ZHAOJING
ROOT:7.53952E+11
ROOT:19880308
ROOT:19840208
ROOT:19880426
ROOT:DD123456
ROOT:YOUANDME
ROOT:5201314789
ROOT:19890307
ROOT:AA123321
ROOT:19890619
ROOT:19850322
ROOT:LONG123456
ROOT:19880914
ROOT:19880725
ROOT:19820219
ROOT:19880404
ROOT:WOHENHAO
ROOT:19860611
ROOT:19861130
ROOT:19840809
ROOT:19820217
ROOT:CAPSLOCK
ROOT:LAVENDER
ROOT:19901020
ROOT:19840225
ROOT:19870709
ROOT:19840209
ROOT:AXS8873W
ROOT:19830621
ROOT:210210210
ROOT:19840813
ROOT:19890824
ROOT:19850210
ROOT:19850918
ROOT:19830713
ROOT:19811226
ROOT:19840501
ROOT:20032003
ROOT:WS123456
ROOT:19850128
ROOT:19841114
ROOT:19820801
ROOT:19880803
ROOT:19890418
ROOT:918918918
ROOT:110119110
ROOT:12131213
ROOT:19850723
ROOT:MYPASSWORD
ROOT:19850218
ROOT:19870321
ROOT:70701111
ROOT:19821004
ROOT:NIAIWOMA
ROOT:19850302
ROOT:19850916
ROOT:1887415157
ROOT:ZHAOZHAO
ROOT:13093313856
ROOT:19890320
ROOT:19820422
ROOT:19850826
ROOT:X1234567
ROOT:19840421
ROOT:19861031
ROOT:19840811
ROOT:XIAOYING
ROOT:SHOUJIQB
ROOT:19880616
ROOT:19860308
ROOT:PP123456
ROOT:19850707
ROOT:19880621
ROOT:H1234567
ROOT:0000....
ROOT:19890208
ROOT:LIUCHANG
ROOT:HUANG123456
ROOT:19860421
ROOT:19850209
ROOT:4.56123E+11
ROOT:19840526
ROOT:123456ABCDEF
ROOT:19850305
ROOT:19840911
ROOT:19890327
ROOT:8080808
ROOT:19850807
ROOT:19831130
ROOT:19860608
ROOT:250250250
ROOT:LIULIANG
ROOT:19890625
ROOT:LILINGJIE1102
ROOT:74123698
ROOT:19860618
ROOT:19820827
ROOT:19801123
ROOT:123456789O
ROOT:19860127
ROOT:19811217
ROOT:19850824
ROOT:O0O0O0O0
ROOT:211211211
ROOT:ASDASD33
ROOT:19890508
ROOT:19850425
ROOT:159951159
ROOT:19850226
ROOT:19850525
ROOT:38383838
ROOT:19880812
ROOT:19890525
ROOT:77585200
ROOT:19870405
ROOT:19870429
ROOT:19840610
ROOT:19840629
ROOT:VERYGOOD
ROOT:19830921
ROOT:19850108
ROOT:19820512
ROOT:19850613
ROOT:19880113
ROOT:19860908
ROOT:19890605
ROOT:CAONIMADE
ROOT:19901022
ROOT:19830219
ROOT:IHATEYOU
ROOT:19890707
ROOT:19850112
ROOT:19801124
ROOT:19850221
ROOT:19890412
ROOT:HLD_1209
ROOT:19821108
ROOT:ZAQ123456
ROOT:19890615
ROOT:7.75826E+13
ROOT:19870702
ROOT:19840414
ROOT:19870327
ROOT:19811116
ROOT:19880830
ROOT:19860321
ROOT:19840824
ROOT:19840510
ROOT:1234509876
ROOT:123321QQ
ROOT:19840504
ROOT:123123ABC
ROOT:19811228
ROOT:17051974
ROOT:ZAQWSXZXC
ROOT:19820626
ROOT:19811221
ROOT:19860717
ROOT:19840725
ROOT:19860504
ROOT:FUCKFUCK
ROOT:19850625
ROOT:19860419
ROOT:523523523
ROOT:19801010
ROOT:ZHONGHUA
ROOT:19820315
ROOT:MENGXIANG
ROOT:19840821
ROOT:19860422
ROOT:AAA12345
ROOT:19811230
ROOT:19850304
ROOT:19850315
ROOT:19890219
ROOT:19820829
ROOT:C1234567
ROOT:SAMLEIMING
ROOT:19811231
ROOT:19801120
ROOT:19840711
ROOT:19840104
ROOT:19830625
ROOT:19850127
ROOT:19771105
ROOT:19830906
ROOT:JDHEH421
ROOT:WANGBING
ROOT:52331314
ROOT:ZXCVBNMASD
ROOT:19890603
ROOT:19890710
ROOT:19880804
ROOT:19860610
ROOT:19890715
ROOT:12300123
ROOT:LAOPOWOAINI
ROOT:19820115
ROOT:19811104
ROOT:ALEXANDER
ROOT:19831004
ROOT:19870422
ROOT:19891114
ROOT:19860301
ROOT:19820325
ROOT:19820410
ROOT:19820920
ROOT:19860414
ROOT:WANGXIANG
ROOT:19820127
ROOT:19890321
ROOT:19840721
ROOT:19880402
ROOT:19830820
ROOT:19840720
ROOT:OPENDOOR
ROOT:19821107
ROOT:19850606
ROOT:19890115
ROOT:19830103
ROOT:19860811
ROOT:19860129
ROOT:19830303
ROOT:19890623
ROOT:19830823
ROOT:19850919
ROOT:19890803
ROOT:19880515
ROOT:CNFORYOU
ROOT:19801230
ROOT:19830306
ROOT:19901018
ROOT:19880604
ROOT:19850207
ROOT:19860426
ROOT:ZHANGNAN
ROOT:19890411
ROOT:AUTOEXEC
ROOT:258369147
ROOT:12345ASDFG
ROOT:19830226
ROOT:19880401
ROOT:19781978
ROOT:CHOCOLATE
ROOT:19840228
ROOT:19801014
ROOT:19830211
ROOT:19890712
ROOT:19970701
ROOT:19880330
ROOT:19820606
ROOT:19820723
ROOT:19820714
ROOT:19840405
ROOT:ASDFGHJKL;'
ROOT:19830126
ROOT:19840818
ROOT:19890329
ROOT:10251025
ROOT:9.51754E+11
ROOT:19890914
ROOT:ZHANGHENG
ROOT:19830307
ROOT:19840919
ROOT:19840814
ROOT:19880319
ROOT:19880727
ROOT:19860513
ROOT:19820119
ROOT:19880130
ROOT:19850609
ROOT:19880513
ROOT:19840226
ROOT:19850317
ROOT:ZHANGYUAN
ROOT:19860705
ROOT:19840409
ROOT:159258357
ROOT:YSKJ33333
ROOT:520123456
ROOT:19860510
ROOT:19880710
ROOT:1008610086
ROOT:19880602
ROOT:19830520
ROOT:19820601
ROOT:19850724
ROOT:19860905
ROOT:GAO123456
ROOT:19820408
ROOT:19890117
ROOT:19990125
ROOT:19830701
ROOT:19820312
ROOT:19850612
ROOT:19801228
ROOT:JIARENQB
ROOT:19860224
ROOT:19850624
ROOT:17171717
ROOT:19830911
ROOT:19880519
ROOT:19811112
ROOT:12312311
ROOT:SHENYANG
ROOT:19840614
ROOT:19870423
ROOT:19860603
ROOT:ACCPACCP
ROOT:Q123123123
ROOT:XIAOPENG
ROOT:19840105
ROOT:5845131421
ROOT:19890130
ROOT:19870722
ROOT:19850523
ROOT:19820905
ROOT:19740302
ROOT:34416912
ROOT:19840506
ROOT:XIAOYUER
ROOT:19840626
ROOT:19890722
ROOT:19870227
ROOT:10011001
ROOT:19840625
ROOT:111111AAA
ROOT:19830110
ROOT:WANG1987
ROOT:19870109
ROOT:19820701
ROOT:19850205
ROOT:149162536
ROOT:19840130
ROOT:HONGHONG
ROOT:LALALALA
ROOT:19880422
ROOT:19890420
ROOT:19860629
ROOT:19890425
ROOT:19840723
ROOT:19830513
ROOT:AINIYIWANNIAN
ROOT:LILILILI
ROOT:Z1231231
ROOT:123000123
ROOT:19870119
ROOT:3344556677
ROOT:19820203
ROOT:19811219
ROOT:19890416
ROOT:19880627
ROOT:19870308
ROOT:110220330
ROOT:5201314000
ROOT:19860529
ROOT:96111111
ROOT:19850520
ROOT:12481632
ROOT:19860723
ROOT:19890210
ROOT:19840126
ROOT:MIMA1234
ROOT:19840904
ROOT:19820720
ROOT:19840927
ROOT:19850122
ROOT:19820821
ROOT:19801121
ROOT:19840227
ROOT:19880112
ROOT:19870528
ROOT:11118888
ROOT:19810101
ROOT:7410852963
ROOT:19860405
ROOT:19890302
ROOT:19840213
ROOT:DELPHI2009
ROOT:HUIYUANAI
ROOT:19860620
ROOT:SEOSHIYAN
ROOT:19811105
ROOT:19870717
ROOT:19850228
ROOT:19810323
ROOT:124578963
ROOT:19830120
ROOT:19840416
ROOT:19840706
ROOT:AAAAAA111
ROOT:19820922
ROOT:19840605
ROOT:19830510
ROOT:19820416
ROOT:19890410
ROOT:19850628
ROOT:19830606
ROOT:ASDFASDFASDF
ROOT:19880824
ROOT:19840410
ROOT:19890620
ROOT:19870515
ROOT:19821206
ROOT:19840117
ROOT:19880623
ROOT:19811111
ROOT:19850325
ROOT:19820711
ROOT:19820817
ROOT:19880503
ROOT:19820802
ROOT:126126126
ROOT:19830626
ROOT:19880317
ROOT:QIUJINGNI
ROOT:19820316
ROOT:WANGZHENG
ROOT:551648586
ROOT:19880905
ROOT:19890324
ROOT:19820304
ROOT:ZW123456
ROOT:1234ZXCV
ROOT:A1A2A3A4
ROOT:19860327
ROOT:2.11314E+11
ROOT:ZAQWSXCDE
ROOT:19890318
ROOT:19820807
ROOT:ZHANGNING
ROOT:19900101
ROOT:19820924
ROOT:123456AZ
ROOT:19840702
ROOT:19860718
ROOT:19890104
ROOT:19880614
ROOT:19890929
ROOT:QQQQQQQQQQQQQQQQQQQQ
ROOT:45874587
ROOT:LUO123456
ROOT:19850206
ROOT:19820810
ROOT:FKSDDE7039
ROOT:19880521
ROOT:19811224
ROOT:19850816
ROOT:19830726
ROOT:WWWWWWWWWW
ROOT:19820418
ROOT:19890719
ROOT:19860729
ROOT:19830106
ROOT:19840219
ROOT:19840309
ROOT:M1234567
ROOT:117117117
ROOT:19820123
ROOT:20090101
ROOT:19890614
ROOT:19890709
ROOT:19820401
ROOT:19840505
ROOT:WOHENAINI
ROOT:HUANYING
ROOT:520FAGNSG
ROOT:19830808
ROOT:19820417
ROOT:19850913
ROOT:19830222
ROOT:ZAQ12345
ROOT:19890817
ROOT:19830910
ROOT:19840122
ROOT:19820919
ROOT:19811214
ROOT:19890701
ROOT:123456789X
ROOT:19830206
ROOT:HARRYPOTTER
ROOT:19840917
ROOT:19850720
ROOT:951753852
ROOT:562059487
ROOT:19830323
ROOT:19840520
ROOT:19890108
ROOT:SUNYANZI
ROOT:19890109
ROOT:19901015
ROOT:BAOBAO520
ROOT:112233123
ROOT:314314314
ROOT:19811101
ROOT:19880730
ROOT:19821227
ROOT:19840912
ROOT:5211314A
ROOT:19891009
ROOT:19890304
ROOT:19860907
ROOT:19840119
ROOT:123QWEQWE
ROOT:19880514
ROOT:ZHANGWEN
ROOT:SDSDSDSD
ROOT:GAOXIANG
ROOT:19820813
ROOT:19890313
ROOT:19891203
ROOT:ZHANGKUN
ROOT:123456SA
ROOT:19820412
ROOT:19830817
ROOT:ZHANG1987
ROOT:19820903
ROOT:GUOLIANG
ROOT:19880502
ROOT:AA112233
ROOT:KINGSOFT
ROOT:444444444
ROOT:19860716
ROOT:19880823
ROOT:CONGCONG
ROOT:19840910
ROOT:19850818
ROOT:19820929
ROOT:19810201
ROOT:19860706
ROOT:19850819
ROOT:19840329
ROOT:19830515
ROOT:ZSJ201006
ROOT:19900504
ROOT:19890805
ROOT:ASDFGHJKL123
ROOT:111111121
ROOT:INGTAKE1
ROOT:19820211
ROOT:19801016
ROOT:112244ABC
ROOT:MIMACUOWU
ROOT:19820906
ROOT:100200100
ROOT:H12345678
ROOT:19850309
ROOT:19880704
ROOT:19880827
ROOT:SASASASA
ROOT:19870111
ROOT:Q5201314
ROOT:31415927
ROOT:19840304
ROOT:XINXIN13D
ROOT:19820825
ROOT:19890112
ROOT:19820201
ROOT:19840121
ROOT:123456789M
ROOT:1236547890
ROOT:19890326
ROOT:19880316
ROOT:19860516
ROOT:ZOO-1573
ROOT:ABCDEF123
ROOT:19860411
ROOT:19811007
ROOT:BBSCSDNNET
ROOT:19890317
ROOT:19830315
ROOT:19850827
ROOT:A89400AB
ROOT:CAOCAOCAO
ROOT:19800101
ROOT:SONGYANG
ROOT:19860227
ROOT:10121012
ROOT:19850318
ROOT:19850804
ROOT:19890830
ROOT:19890705
ROOT:19811204
ROOT:19850106
ROOT:19880111
ROOT:320320320
ROOT:BAI18DUDU
ROOT:19811109
ROOT:ZAGLYLC369
ROOT:19890325
ROOT:19850722
ROOT:REMEMBER
ROOT:19801028
ROOT:19801210
ROOT:19840604
ROOT:19880706
ROOT:19901016
ROOT:XZ123456
ROOT:WLTG2010
ROOT:12345SSDLH
ROOT:19860316
ROOT:19860324
ROOT:POIUYTRE
ROOT:QWASZX123
ROOT:7231564
ROOT:0340412124ABCD
ROOT:19860702
ROOT:19860515
ROOT:19820107
ROOT:19870330
ROOT:19891204
ROOT:19901024
ROOT:19870420
ROOT:19811126
ROOT:19820617
ROOT:LIU12345
ROOT:19820120
ROOT:19820102
ROOT:19820721
ROOT:19890111
ROOT:19840913
ROOT:19810909
ROOT:19860726
ROOT:138138138
ROOT:321456987
ROOT:112233AA
ROOT:19860117
ROOT:19840726
ROOT:19840512
ROOT:QAZWSX123456
ROOT:19850114
ROOT:19820823
ROOT:19820923
ROOT:19850223
ROOT:1.10119E+11
ROOT:19840528
ROOT:19860915
ROOT:1234
ROOT:19850504
ROOT:30303030
ROOT:19830220
ROOT:51888888
ROOT:19860830
ROOT:19840527
ROOT:19890322
ROOT:19890510
ROOT:SHENZHEN
ROOT:1H2H2H3H4H
ROOT:AD123456
ROOT:SUPERSTAR
ROOT:XIAOYONG
ROOT:158158158
ROOT:19850201
ROOT:NIHAOMA123
ROOT:19880821
ROOT:CHENGANG
ROOT:19850513
ROOT:19811008
ROOT:19890906
ROOT:QWER4321
ROOT:19820306
ROOT:19840825
ROOT:2020202
ROOT:MOTOROLA
ROOT:19830414
ROOT:19840908
ROOT:19850901
ROOT:113113113
ROOT:19810929
ROOT:19820204
ROOT:A123123A
ROOT:19820114
ROOT:19860509
ROOT:19811122
ROOT:19830725
ROOT:19830316
ROOT:19830114
ROOT:19860804
ROOT:CHENDONG
ROOT:19850506
ROOT:19890725
ROOT:19880713
ROOT:85858585
ROOT:19860711
ROOT:19830425
ROOT:19850421
ROOT:12151215
ROOT:19840701
ROOT:QWERTY12
ROOT:19850529
ROOT:19830814
ROOT:19850203
ROOT:19890518
ROOT:19870414
ROOT:19820427
ROOT:12311231
ROOT:19890328
ROOT:HAPPYHAPPY
ROOT:19820805
ROOT:WWW12345
ROOT:SHANGXIN
ROOT:19811003
ROOT:QUNIMADE
ROOT:WWW.CSDN.NET
ROOT:19830130
ROOT:198712821
ROOT:19840618
ROOT:19870326
ROOT:19810202
ROOT:31313131
ROOT:19860517
ROOT:19880407
ROOT:19821113
ROOT:19830729
ROOT:19850328
ROOT:19890409
ROOT:19283746
ROOT:19890718
ROOT:19890627
ROOT:19830914
ROOT:19880716
ROOT:WANGXING
ROOT:19820109
ROOT:19850915
ROOT:WEN123456
ROOT:19890515
ROOT:19850509
ROOT:HY123456
ROOT:8008008
ROOT:13243546
ROOT:123123ASD
ROOT:J123456789
ROOT:19811031
ROOT:19830311
ROOT:891129AAA
ROOT:19830115
ROOT:19840922
ROOT:19840816
ROOT:ZXCVBNM,./
ROOT:19830718
ROOT:19840514
ROOT:33455432
ROOT:19860627
ROOT:19811103
ROOT:19840318
ROOT:19860424
ROOT:19830917
ROOT:19860328
ROOT:19820722
ROOT:19840617
ROOT:19801130
ROOT:19820121
ROOT:19870730
ROOT:19840115
ROOT:74511940
ROOT:19890726
ROOT:19781028
ROOT:19840108
ROOT:19880322
ROOT:MA123456
ROOT:19901225
ROOT:10221022
ROOT:19820815
ROOT:19820708
ROOT:112233445
ROOT:19810918
ROOT:33336666
ROOT:19801201
ROOT:HUANGHUI
ROOT:19830719
ROOT:19880607
ROOT:ASD123ASD123
ROOT:123321000
ROOT:LIULIULIU
ROOT:19830613
ROOT:19781218
ROOT:19901019
ROOT:19830812
ROOT:19850906
ROOT:19830811
ROOT:1.31421E+11
ROOT:19830421
ROOT:19890902
ROOT:CHANGJIANG
ROOT:1234567ABC
ROOT:19880719
ROOT:19830208
ROOT:19860628
ROOT:19860604
ROOT:19850814
ROOT:108108108
ROOT:19860121
ROOT:19850803
ROOT:19781010
ROOT:19850227
ROOT:F123456789
ROOT:MY123456
ROOT:19860528
ROOT:19801007
ROOT:11111111Q
ROOT:123456DD
ROOT:19870507
ROOT:19840826
ROOT:BENJAMIN
ROOT:19860525
ROOT:19850321
ROOT:19820322
ROOT:19830512
ROOT:19820528
ROOT:WX123456
ROOT:TIANYUAN
ROOT:19890814
ROOT:45685200
ROOT:HUANJUE321
ROOT:19820428
ROOT:19820820
ROOT:CHINA2008
ROOT:19850605
ROOT:19850426
ROOT:19820118
ROOT:KXTN888CN
ROOT:19820125
ROOT:19880121
ROOT:JKLJKLJKL
ROOT:19820623
ROOT:127127127
ROOT:123456WANG
ROOT:19811102
ROOT:19840522
ROOT:A1314521
ROOT:AZXCVBNM
ROOT:19890401
ROOT:19830924
ROOT:MAKELOVE
ROOT:123ABCDE
ROOT:19860111
ROOT:19820506
ROOT:66886688
ROOT:19840109
ROOT:19890802
ROOT:19880328
ROOT:19820212
ROOT:AZ123456
ROOT:19810920
ROOT:19900201
ROOT:19890225
ROOT:19890428
ROOT:19820302
ROOT:33787943
ROOT:19890922
ROOT:1.23457E+13
ROOT:19830615
ROOT:19830614
ROOT:HUANGYAN
ROOT:LOVE1234
ROOT:19840314
ROOT:19820712
ROOT:19840707
ROOT:123456
ROOT:19820726
ROOT:12301230123
ROOT:19820301
ROOT:YANGNING
ROOT:AAABBBCCC
ROOT:19860507
ROOT:19810925
ROOT:19901012
ROOT:19860503
ROOT:19860508
ROOT:SXG007007
ROOT:KISSKISS
ROOT:2012COMEER
ROOT:Q00000000
ROOT:BAOBEI520
ROOT:19890524
ROOT:19850324
ROOT:19840804
ROOT:19870403
ROOT:T123456789
ROOT:WOZHIAINI
ROOT:ZHOUFENG
ROOT:13579000
ROOT:19810609
ROOT:66079350
ROOT:187222455
ROOT:19890819
ROOT:19840408
ROOT:19820328
ROOT:1233210
ROOT:19820622
ROOT:19850905
ROOT:19880522
ROOT:1346798520
ROOT:C120696363520
ROOT:19820716
ROOT:19820624
ROOT:19801214
ROOT:ZXCVBNM123456
ROOT:FRENZY673954
ROOT:19850419
ROOT:123789ABC
ROOT:3714261985
ROOT:NIHAONIHAO
ROOT:QWASZX12
ROOT:19890723
ROOT:68973435779
ROOT:2582587758
ROOT:19840325
ROOT:CHENXIAO
ROOT:ZHANGYUN
ROOT:44448888
ROOT:13145211
ROOT:19901990
ROOT:19840324
ROOT:19830105
ROOT:123123000
ROOT:19820128
ROOT:19801011
ROOT:WODESHIJIE
ROOT:WWWSWCY588
ROOT:19850323
ROOT:19820501
ROOT:19850515
ROOT:19820423
ROOT:QQQWWWEEE
ROOT:77582580
ROOT:19840724
ROOT:19830709
ROOT:19811130
ROOT:HUAIHUAI
ROOT:19811107
ROOT:19860827
ROOT:11011011
ROOT:132132132
ROOT:CSDN2010
ROOT:QINGTIAN
ROOT:19850528
ROOT:794613852
ROOT:GUO123456
ROOT:19880807
ROOT:19840308
ROOT:19830111
ROOT:19830708
ROOT:19850505
ROOT:CHENYONG
ROOT:19850423
ROOT:65656565
ROOT:ZXCVBNML
ROOT:0000OOOO
ROOT:19880717
ROOT:19890505
ROOT:SSSSSSSSS
ROOT:19850616
ROOT:19810924
ROOT:19890227
ROOT:19830806
ROOT:10181018
ROOT:19820901
ROOT:KKK52789
ROOT:QQ520520
ROOT:WODEAI123
ROOT:19860404
ROOT:19811206
ROOT:19791025
ROOT:3.14159E+11
ROOT:LOVEJING
ROOT:ZHANG1234
ROOT:19840523
ROOT:19890822
ROOT:19850708
ROOT:1.31452E+13
ROOT:JIUSHINI
ROOT:ZZZZ1111
ROOT:19830816
ROOT:WOXIHUAN
ROOT:19811227
ROOT:19840709
ROOT:19890913
ROOT:19801019
ROOT:ZHANGCHEN
ROOT:19830610
ROOT:19890207
ROOT:214214214
ROOT:19830822
ROOT:19801216
ROOT:19890406
ROOT:HUYUNQIAO
ROOT:998998998
ROOT:19890629
ROOT:19850712
ROOT:19890729
ROOT:WANG1989
ROOT:ABCDEF123456
ROOT:19880705
ROOT:19850604
ROOT:WOAINIMAMA
ROOT:19880507
ROOT:19830605
ROOT:ZHAO123456
ROOT:19880424
ROOT:ZXCVB123
ROOT:WOAINILAOPO
ROOT:19850703
ROOT:19890506
ROOT:19820228
ROOT:19810628
ROOT:19890527
ROOT:19820126
ROOT:QWERFDSA
ROOT:19820719
ROOT:19820402
ROOT:19830423
ROOT:19840128
ROOT:19801221
ROOT:SUNSUNSUN
ROOT:19830112
ROOT:WEIYU371
ROOT:19890521
ROOT:19870930
ROOT:XIHUANNI
ROOT:12345678AA
ROOT:3216732167
ROOT:19830417
ROOT:19830104
ROOT:131415926
ROOT:13654006821
ROOT:CHENPENG
ROOT:ZXCVBNM0
ROOT:12340000
ROOT:19880417
ROOT:19840607
ROOT:123321ABC
ROOT:19870117
ROOT:19850213
ROOT:WOAIBAOBAO
ROOT:GJXHSGJXHS
ROOT:8.81126E+11
ROOT:WHOSYOURDADDY
ROOT:19890512
ROOT:19850319
ROOT:19840703
ROOT:19880222
ROOT:19801023
ROOT:19810916
ROOT:19890702
ROOT:19811002
ROOT:F12345678
ROOT:19850718
ROOT:321456789
ROOT:19820104
ROOT:19791010
ROOT:19830309
ROOT:52013148
ROOT:LIXIAOLONG
ROOT:28282828
ROOT:19830927
ROOT:LR1028829
ROOT:19880527
ROOT:WANGHONG
ROOT:77587758
ROOT:Q123456Q
ROOT:114114114
ROOT:19850729
ROOT:311311311
ROOT:19860119
ROOT:19840412
ROOT:19830628
ROOT:19870508
ROOT:ASD123321
ROOT:19840627
ROOT:19830813
ROOT:19820313
ROOT:3135134162
ROOT:DF000000
ROOT:19830724
ROOT:19890911
ROOT:HT123456
ROOT:19890621
ROOT:19860423
ROOT:19820824
ROOT:HUANGTAO
ROOT:19870527
ROOT:19890426
ROOT:19901011
ROOT:24242424
ROOT:19850409
ROOT:84821742
ROOT:82828282
ROOT:19820426
ROOT:19890714
ROOT:19810926
ROOT:19840502
ROOT:19791228
ROOT:19840428
ROOT:19801027
ROOT:19850307
ROOT:19840323
ROOT:19830318
ROOT:7758258123
ROOT:19810812
ROOT:123.123.
ROOT:19830703
ROOT:19890423
ROOT:19820603
ROOT:19840817
ROOT:19850311
ROOT:3.141592654
ROOT:QWE123QWE123
ROOT:CSDNMIMA
ROOT:19900125
ROOT:19830603
ROOT:19870514
ROOT:19850329
ROOT:BABAMAMA
ROOT:68856636
ROOT:ABCDE123
ROOT:19810901
ROOT:2582525775
ROOT:1020304050
ROOT:ILOVECHINA
ROOT:19901122
ROOT:KK413200
ROOT:33221100
ROOT:19840819
ROOT:BAISHIKELE
ROOT:1QAZXSW23EDC
ROOT:19840224
ROOT:19850503
ROOT:JIANGFENG
ROOT:19820218
ROOT:19860622
ROOT:19880410
ROOT:19830127
ROOT:19850829
ROOT:19820227
ROOT:19840812
ROOT:19830818
ROOT:19860613
ROOT:19880323
ROOT:19820419
ROOT:19840118
ROOT:19890908
ROOT:19840907
ROOT:19890513
ROOT:19890121
ROOT:19850702
ROOT:ZHANGJIA
ROOT:19840608
ROOT:19820830
ROOT:19820407
ROOT:19840508
ROOT:19840107
ROOT:19801005
ROOT:CHENG123
ROOT:19850705
ROOT:19890724
ROOT:74108520963
ROOT:19820226
ROOT:19901220
ROOT:19870704
ROOT:19810928
ROOT:2.51314E+11
ROOT:19850619
ROOT:19840221
ROOT:13145201
ROOT:ZQ123456
ROOT:19880416
ROOT:JYLK1314
ROOT:MAOMAO123
ROOT:C12345678
ROOT:19781122
ROOT:19820614
ROOT:19811009
ROOT:ILOVEYOU123
ROOT:XIAOZHANG
ROOT:19840621
ROOT:FENG123456
ROOT:19830227
ROOT:W5201314
ROOT:19840716
ROOT:19890217
ROOT:19890721
ROOT:19820414
ROOT:WOBUAINI
ROOT:19890516
ROOT:19830501
ROOT:BAOBEI521
ROOT:19801001
ROOT:19840401
ROOT:19880403
ROOT:19860407
ROOT:1.12358E+11
ROOT:SB987654321
ROOT:19791026
ROOT:19830608
ROOT:19890118
ROOT:52005200
ROOT:19820628
ROOT:19840113
ROOT:0O0O0O0O
ROOT:NNNNMMMM
ROOT:19801116
ROOT:13709394
ROOT:19830821
ROOT:19860511
ROOT:A1S2D3F4G5
ROOT:19850113
ROOT:19840521
ROOT:19801024
ROOT:19890711
ROOT:19900102
ROOT:19820610
ROOT:19850610
ROOT:19820213
ROOT:19830930
ROOT:963214785
ROOT:19860309
ROOT:12152205
ROOT:19830128
ROOT:123456JJ
ROOT:ABC123321
ROOT:MRF11277215
ROOT:19830204
ROOT:A520520AA
ROOT:19850706
ROOT:19830912
ROOT:19820504
ROOT:123456888
ROOT:19820526
ROOT:LINGFENG
ROOT:19801118
ROOT:19901230
ROOT:19870506
ROOT:19830326
ROOT:123789123
ROOT:19801206
ROOT:654321ABC
ROOT:19840710
ROOT:12345678W
ROOT:Z1111111
ROOT:NEVERGIVEUP
ROOT:19901014
ROOT:19830710
ROOT:19900126
ROOT:19901212
ROOT:19860427
ROOT:19830707
ROOT:HUAHUAHUA
ROOT:19850811
ROOT:COMEONBABY
ROOT:19801217
ROOT:19830228
ROOT:QWERTYUIOP123
ROOT:19830320
ROOT:98188729
ROOT:7758521
ROOT:19850511
ROOT:19810923
ROOT:19840316
ROOT:19890429
ROOT:SUNFLOWER
ROOT:XIAOQIAN
ROOT:19850728
ROOT:19820222
ROOT:ADMINTUS
ROOT:ZZZZXXXX
ROOT:19811205
ROOT:123456789AAA
ROOT:123456XYZ
ROOT:19811202
ROOT:FUCKYOU123
ROOT:19880409
ROOT:19850620
ROOT:19811208
ROOT:19890414
ROOT:19850422
ROOT:A123456.
ROOT:WOSHINIMA
ROOT:CINDERELLA
ROOT:TQTWFFGCC
ROOT:19820405
ROOT:19860322
ROOT:123QWE456
ROOT:19820518
ROOT:CHENCHENG
ROOT:ZHANGCHENG
ROOT:Y1234567
ROOT:35353535
ROOT:826826826
ROOT:19880630
ROOT:19900520
ROOT:19840806
ROOT:19820516
ROOT:12345678@
ROOT:19801128
ROOT:5201314Q
ROOT:19820206
ROOT:19880413
ROOT:B123456789
ROOT:19890223
ROOT:19801211
ROOT:19830522
ROOT:19850519
ROOT:19820725
ROOT:19840322
ROOT:A123A123
ROOT:86680101
ROOT:YANGPENG
ROOT:19820105
ROOT:19890708
ROOT:12251225
ROOT:19811211
ROOT:19900214
ROOT:`1234567
ROOT:19820611
ROOT:19830404
ROOT:WANGSHENG
ROOT:19850406
ROOT:19820424
ROOT:19860530
ROOT:19840529
ROOT:19890403
ROOT:12345QAZ
ROOT:19820710
ROOT:19840714
ROOT:19860803
ROOT:1.23321E+11
ROOT:19890917
ROOT:123
ROOT:DDDDDDDDD
ROOT:1.23457E+11
ROOT:16881688
ROOT:19830217
ROOT:A88888888
ROOT:19840623
ROOT:19890519
ROOT:19830903
ROOT:XIAOQING
ROOT:19830223
ROOT:831101QSL
ROOT:19850802
ROOT:19850521
ROOT:11121314
ROOT:19860727
ROOT:19840611
ROOT:ZHANG520
ROOT:19820728
ROOT:QWE123ASD
ROOT:19810824
ROOT:19791127
ROOT:19840517
ROOT:52771314
ROOT:19830117
ROOT:19840722
ROOT:19840903
ROOT:19820209
ROOT:WWW.163.COM
ROOT:19820215
ROOT:19850627
ROOT:19840905
ROOT:12332145
ROOT:19830325
ROOT:1QAZ!QAZ
ROOT:19860330
ROOT:YESTERDAY
ROOT:19890609
ROOT:WUSHUANG
ROOT:19850717
ROOT:19901026
ROOT:1231231230
ROOT:19840206
ROOT:2718281828
ROOT:19830602
ROOT:11201120
ROOT:ZHANG1988
ROOT:19801129
ROOT:19850719
ROOT:TBLKSPTHKR
ROOT:19840306
ROOT:19860409
ROOT:19840103
ROOT:369874125
ROOT:RRRRRRRR
ROOT:EEEEEEEE
ROOT:19850602
ROOT:19830620
ROOT:19820621
ROOT:19860413
ROOT:JIA123456
ROOT:19840418
ROOT:CATHERINE
ROOT:19850812
ROOT:19860524
ROOT:19801015
ROOT:19830225
ROOT:19810902
ROOT:2870873859
ROOT:19820320
ROOT:WOAINIAA
ROOT:19810808
ROOT:1107
ROOT:19801003
ROOT:19880131
ROOT:HUANGXIN
ROOT:EVANGELION
ROOT:19840525
ROOT:FLYINSKY
ROOT:19820627
ROOT:19811229
ROOT:19801026
ROOT:19801017
ROOT:CONFIDENCE
ROOT:BASKETBALL
ROOT:WODEMINGZI
ROOT:19830528
ROOT:XIANJIAN
ROOT:WOSHIWO123
ROOT:SUZHOU@562718
ROOT:WANGFANG
ROOT:19850527
ROOT:JIN123456
ROOT:19820527
ROOT:19791101
ROOT:54545454
ROOT:19830904
ROOT:19830301
ROOT:19890402
ROOT:520131415
ROOT:19820612
ROOT:OOOO0000
ROOT:19830429
ROOT:325325325
ROOT:CHENGLONG
ROOT:19781226
ROOT:Z123123123
ROOT:JASAJASA
ROOT:19791220
ROOT:2WSXCDE3
ROOT:19820907
ROOT:19820615
ROOT:19850629
ROOT:19860222
ROOT:19840301
ROOT:7758258A
ROOT:A123B123
ROOT:19811220
ROOT:FF123456
ROOT:19900206
ROOT:7418529630
ROOT:52013143344
ROOT:19820420
ROOT:19820129
ROOT:19830627
ROOT:19890522
ROOT:19840802
ROOT:19781224
ROOT:19810919
ROOT:19840613
ROOT:ZERO696295
ROOT:12345123
ROOT:7758258258
ROOT:19791030
ROOT:1234567K
ROOT:J2MV9JYYQ6
ROOT:19820519
ROOT:19901218
ROOT:K1234567
ROOT:19820908
ROOT:5845213344
ROOT:ABC147258
ROOT:19880831
ROOT:YANGFENG
ROOT:8975789757
ROOT:AAABCABC
ROOT:19830825
ROOT:13245678
ROOT:19830622
ROOT:19840916
ROOT:19850530
ROOT:19840319
ROOT:19830406
ROOT:LOVE2008
ROOT:20100101
ROOT:19840320
ROOT:000000AAA
ROOT:HJ123456
ROOT:19820403
ROOT:1.0203E+11
ROOT:19781123
ROOT:19890610
ROOT:19801107
ROOT:LIXY12345678
ROOT:THINKING
ROOT:APPLEAPPLE
ROOT:WOAINI00
ROOT:800800800
ROOT:19860630
ROOT:19850617
ROOT:19830720
ROOT:DFDFDFDF
ROOT:HAHA1234
ROOT:SH123456
ROOT:19811114
ROOT:19830408
ROOT:19890226
ROOT:19860225
ROOT:19801103
ROOT:LMJ12345
ROOT:1.1011E+11
ROOT:19860526
ROOT:19850709
ROOT:19820715
ROOT:124578369
ROOT:HAO123.COM
ROOT:19830412
ROOT:19840622
ROOT:19830504
ROOT:19840422
ROOT:123456ZZZ
ROOT:19820308
ROOT:DINGDANG
ROOT:HATHAWAY
ROOT:18273645
ROOT:19890523
ROOT:ZHANGFEI
ROOT:QQQAAAZZZ
ROOT:19810823
ROOT:19830819
ROOT:19901030
ROOT:32103210
ROOT:XIAOPANG
ROOT:Z0000000
ROOT:19900624
ROOT:19801125
ROOT:19840718
ROOT:19830308
ROOT:19781021
ROOT:19830618
ROOT:19781128
ROOT:19820709
ROOT:19840112
ROOT:19820904
ROOT:102102102
ROOT:QQ0000000
ROOT:19840624
ROOT:HAPPINESS
ROOT:1234AAAA
ROOT:19830604
ROOT:FENG19831
ROOT:19820327
ROOT:AAAAAA11
ROOT:AAASSSDDD
ROOT:646656XZ7
ROOT:ANAINIMA
ROOT:10261026
ROOT:19890827
ROOT:ASDFGHJKL;
ROOT:19830611
ROOT:19820514
ROOT:886886886
ROOT:19840827
ROOT:19900526
ROOT:19880429
ROOT:19840313
ROOT:19850615
ROOT:1.23457E+11
ROOT:11119999
ROOT:19830129
ROOT:BOSHIGANGCHANG
ROOT:LI7XI9BGN
ROOT:19890903
ROOT:19801126
ROOT:19811030
ROOT:19820106
ROOT:19890517
ROOT:19820811
ROOT:19830305
ROOT:19850208
ROOT:19830803
ROOT:19830829
ROOT:19810217
ROOT:198198198
ROOT:XIAOBING
ROOT:3.141592654
ROOT:LIANGWEI
ROOT:JAVAJAVA
ROOT:19890810
ROOT:19830527
ROOT:YUAN1234
ROOT:19850416
ROOT:ZHOUJIELUN
ROOT:19791123
ROOT:19830525
ROOT:19890704
ROOT:19850904
ROOT:19830514
ROOT:QQ7758258
ROOT:ASDF4321
ROOT:FANGYUAN
ROOT:19860502
ROOT:11QQAAZZ
ROOT:19830212
ROOT:770880520
ROOT:19890728
ROOT:19830506
ROOT:QQQQQQ11
ROOT:19830702
ROOT:19840513
ROOT:19830224
ROOT:QIANGQIANG
ROOT:19850306
ROOT:19820305
ROOT:XIAOHONG
ROOT:11241124
ROOT:19840519
ROOT:ASPIRINE
ROOT:000000QQ
ROOT:19820117
ROOT:19840729
ROOT:19901120
ROOT:Z11111111
ROOT:WD123456
ROOT:19850316
ROOT:789852123
ROOT:19820307
ROOT:M12345678
ROOT:ZHOU1234
ROOT:AA5201314
ROOT:19811201
ROOT:19840515
ROOT:ZXASQW12
ROOT:JACKJACK
ROOT:19850428
ROOT:19840914
ROOT:ILOVETHISGAME
ROOT:19840620
ROOT:8888
ROOT:LOVEFOREVER
ROOT:19830619
ROOT:123456678
ROOT:LIU5201314
ROOT:19860519
ROOT:24681012
ROOT:19820713
ROOT:WOWOWOWO
ROOT:19900818
ROOT:19820116
ROOT:19830503
ROOT:QWERREWQ
ROOT:WOAINI123456
ROOT:19840704
ROOT:19830427
ROOT:LU123456
ROOT:19830824
ROOT:19890511
ROOT:19820409
ROOT:888888889
ROOT:````````
ROOT:19890421
ROOT:ZHANGXIANG
ROOT:SJDF2GHJT
ROOT:19820314
ROOT:19771027
ROOT:19900123
ROOT:19830207
ROOT:19850810
ROOT:618618618
ROOT:JFJSCY8767
ROOT:19860429
ROOT:19890611
ROOT:67676767
ROOT:19890608
ROOT:19830402
ROOT:19890703
ROOT:19860807
ROOT:19811207
ROOT:19850313
ROOT:45678900
ROOT:19901227
ROOT:LP123456
ROOT:WOAINI2008
ROOT:ZHANGHAN
ROOT:ZXCV123456
ROOT:19870426
ROOT:GERTYDRJ
ROOT:QQQQ1234
ROOT:FEIFEI123
ROOT:19850418
ROOT:25897758
ROOT:139139139
ROOT:NAPOLEON
ROOT:19820406
ROOT:19830526
ROOT:12231223
ROOT:HAN123456
ROOT:HELLO1234
ROOT:SHENSHEN
ROOT:8.86681E+15
ROOT:LX123456
ROOT:19890905
ROOT:1234567Z
ROOT:19820705
ROOT:ZHANGQING
ROOT:19840429
ROOT:ABC5201314
ROOT:19820323
ROOT:11123456
ROOT:20070101
ROOT:118118118
ROOT:19840518
ROOT:19890720
ROOT:1RTJ689D
ROOT:19810214
ROOT:19830324
ROOT:ASDZXC123
ROOT:DETECTIVE
ROOT:123456SS
ROOT:19880703
ROOT:19888888
ROOT:753951456
ROOT:QAZ123456789
ROOT:19820520
ROOT:QAZQAZ123
ROOT:326326326
ROOT:1.12358E+11
ROOT:WOSHINIDAYE
ROOT:250976046
ROOT:896352639
ROOT:QWER12345
ROOT:CHRISTINA
ROOT:19830407
ROOT:19820524
ROOT:ZHANGYAO
ROOT:19860313
ROOT:19870407
ROOT:JIANFENG
ROOT:LINXING7778
ROOT:19830905
ROOT:19781212
ROOT:12345678ABC
ROOT:19830328
ROOT:12345699
ROOT:19900216
ROOT:19850327
ROOT:MAOMAO520
ROOT:4230423
ROOT:19901027
ROOT:19850408
ROOT:19820110
ROOT:19801021
ROOT:WSADWSAD
ROOT:ABC1234567
ROOT:19811006
ROOT:19820421
ROOT:19840125
ROOT:19830317
ROOT:19811209
ROOT:19850411
ROOT:19850514
ROOT:12593000
ROOT:LIONKING
ROOT:19840426
ROOT:98741236
ROOT:1234REWQ
ROOT:19791224
ROOT:DLDLDLDL
ROOT:MHH123456
ROOT:19830422
ROOT:19830711
ROOT:12365412
ROOT:619030475
ROOT:520131456
ROOT:19791111
ROOT:19820303
ROOT:19801110
ROOT:YANGCHENG
ROOT:19830123
ROOT:19840403
ROOT:19890408
ROOT:NUTTERTOOLS
ROOT:66666688
ROOT:19890809
ROOT:19901221
ROOT:WINGZERO
ROOT:19820221
ROOT:CD123456
ROOT:19840609
ROOT:19830902
ROOT:GG123456
ROOT:GUOGUOGUO
ROOT:MM5201314
ROOT:XIAOXIANG
ROOT:1.3142E+11
ROOT:19901125
ROOT:AAAAAA123
ROOT:19840628
ROOT:123456789S
ROOT:19840327
ROOT:ZHANGDONG
ROOT:19801008
ROOT:ZHAOPENG
ROOT:19820319
ROOT:415415415
ROOT:19820523
ROOT:19810828
ROOT:0
ROOT:JUSTLIKE
ROOT:ZXC123ZXC
ROOT:YAN123456
ROOT:HAO12345
ROOT:1305821983
ROOT:19801119
ROOT:JIUBUGAOSUNI
ROOT:19810610
ROOT:19830712
ROOT:54821054821
ROOT:19830705
ROOT:19810325
ROOT:19900811
ROOT:19801111
ROOT:19791214
ROOT:19890529
ROOT:CISCO123
ROOT:310310310
ROOT:135246789
ROOT:AAA111111
ROOT:SHUCHANG
ROOT:A987654321
ROOT:19900329
ROOT:19801223
ROOT:X3561668
ROOT:19830108
ROOT:WODEMENG
ROOT:111111112
ROOT:27272727
ROOT:19811222
ROOT:19890502
ROOT:19890224
ROOT:ZHAOMING
ROOT:12191219
ROOT:19900512
ROOT:WANG4040955
ROOT:13143344
ROOT:19850730
ROOT:123456**
ROOT:19890907
ROOT:3106028011
ROOT:123456789!
ROOT:4.10651E+11
ROOT:HUANXIANG
ROOT:AAAAA11111
ROOT:QAZWSX1234
ROOT:11
ROOT:19871271987
ROOT:QAZ123QAZ
ROOT:19900104
ROOT:19811110
ROOT:19840516
ROOT:19830607
ROOT:19880331
ROOT:19901215
ROOT:HE123456
ROOT:AC123456
ROOT:19900118
ROOT:33334444
ROOT:19840131
ROOT:1A1A1A1A
ROOT:19830827
ROOT:19830728
ROOT:20021212
ROOT:ZCWDCLQSCLL
ROOT:19901211
ROOT:19850507
ROOT:POJAABLOG
ROOT:HEHEHEHE
ROOT:PRINCESS
ROOT:LIAOLIAO
ROOT:19830508
ROOT:WWW.BAIDU.COM
ROOT:FENGLING
ROOT:19890622
ROOT:19851031
ROOT:19830507
ROOT:ZHOUYING
ROOT:19840328
ROOT:19830807
ROOT:19840321
ROOT:19890706
ROOT:QQ123654
ROOT:13145201314
ROOT:TAOTAOTAO
ROOT:ABCDEFGHI
ROOT:19801013
ROOT:19850524
ROOT:ZHANG1986
ROOT:19850817
ROOT:HUANGJING
ROOT:1230456789
ROOT:F246865H
ROOT:731731731
ROOT:19850704
ROOT:19830329
ROOT:19850806
ROOT:123ABCABC
ROOT:19850429
ROOT:19801219
ROOT:19781015
ROOT:19901210
ROOT:19830109
ROOT:19801207
ROOT:JI394SU3
ROOT:19791119
ROOT:19901124
ROOT:19810521
ROOT:LXSZ60652
ROOT:19781121
ROOT:JIANQIANG
ROOT:19810927
ROOT:19830828
ROOT:19790909
ROOT:19820703
ROOT:19801117
ROOT:19820113
ROOT:123ZXC123
ROOT:SHUIJING
ROOT:19850714
ROOT:NIHAOGXFC
ROOT:846528YDT
ROOT:12281228
ROOT:19900110
ROOT:19840222
ROOT:19830121
ROOT:19820625
ROOT:LINLINLIN
ROOT:34567890
ROOT:CHOUPIWANG
ROOT:19810312
ROOT:19810912
ROOT:19840705
ROOT:19820205
ROOT:19850222
ROOT:19810801
ROOT:WWWUPLOVES
ROOT:19791028
ROOT:19890419
ROOT:19820521
ROOT:INDEX0088
ROOT:19850518
ROOT:88998899
ROOT:19890904
ROOT:HUANGHUA
ROOT:FY641213
ROOT:FENGXIAOFENG
ROOT:19890716
ROOT:78951230
ROOT:12111211
ROOT:JASON123
ROOT:19840715
ROOT:19890804
ROOT:932313521
ROOT:19820108
ROOT:19900320
ROOT:A0123456
ROOT:19801106
ROOT:GONZO1982
ROOT:19900513
ROOT:19830524
ROOT:176219444
ROOT:19890717
ROOT:19811117
ROOT:YYDQ1234
ROOT:BATISTUTA
ROOT:SHOWMETHEMONEY
ROOT:19840223
ROOT:JIANGJIE
ROOT:8290829
ROOT:19900215
ROOT:19801029
ROOT:19830216
ROOT:19830405
ROOT:19850522
ROOT:135521234
ROOT:51885188
ROOT:19850414
ROOT:19840111
ROOT:19830116
ROOT:19900510
ROOT:19791102
ROOT:ZHENGWEI
ROOT:3.14159265
ROOT:19811106
ROOT:19790630
ROOT:SONGJIAN
ROOT:19830411
ROOT:LIUXIANG
ROOT:DDDDDDDDDD
ROOT:19890602
ROOT:34343434
ROOT:19840511
ROOT:19820317
ROOT:19840407
ROOT:LIUZHENG
ROOT:19901224
ROOT:19781211
ROOT:19840423
ROOT:19890417
ROOT:SHUISHUI
ROOT:19811113
ROOT:*963.*963.
ROOT:123A123A
ROOT:ONEPIECE
ROOT:19840603
ROOT:CHENQIANG
ROOT:CHENYING
ROOT:CSDN2009
ROOT:123321WW
ROOT:BINBINBIN
ROOT:19840411
ROOT:19840417
ROOT:516516516
ROOT:19901206
ROOT:19860703
ROOT:ENGINEER
ROOT:19820608
ROOT:547896321
ROOT:19791128
ROOT:19941128
ROOT:19800405
ROOT:20100000
ROOT:JIANGHUA
ROOT:JING006010
ROOT:11251125
ROOT:7070707
ROOT:1R2T3Y4U
ROOT:19830314
ROOT:WANGWEI123
ROOT:ZHANGSAN
ROOT:19781111
ROOT:11223311
ROOT:12241224
ROOT:SA123456
ROOT:WANGCONG
ROOT:19830716
ROOT:22221111
ROOT:ADMIN123456
ROOT:JIANGSHAN
ROOT:ZHANGMENG
ROOT:1.23012E+11
ROOT:JFEW3289
ROOT:19801127
ROOT:19830722
ROOT:19801114
ROOT:19781012
ROOT:WINDOWSS
ROOT:19801102
ROOT:19840507
ROOT:19820819
ROOT:52111314
ROOT:82468246
ROOT:19800819
ROOT:ZHANGZHI
ROOT:19791013
ROOT:VIEWSONIC
ROOT:AAAAAA5061313
ROOT:19901028
ROOT:NISHISHEI
ROOT:19850225
ROOT:19791024
ROOT:MAENBIN1234
ROOT:STARSTAR
ROOT:19880531
ROOT:19830519
ROOT:19830826
ROOT:19901017
ROOT:GUTENGDA
ROOT:19850330
ROOT:ZXCVBN123
ROOT:YC123456
ROOT:WANGSONG
ROOT:A111111111
ROOT:789987789
ROOT:19860617
ROOT:LIUDEHUA
ROOT:19811005
ROOT:1236987450
ROOT:ZZ123123
ROOT:19850512
ROOT:526526526
ROOT:19840415
ROOT:19820607
ROOT:19820602
ROOT:133133133
ROOT:19791226
ROOT:19850117
ROOT:10020000
ROOT:SHENXIAN
ROOT:305488940
ROOT:19830518
ROOT:63636363
ROOT:174292XY
ROOT:19820605
ROOT:123456789QWE
ROOT:19830321
ROOT:19820429
ROOT:19900205
ROOT:123456@@
ROOT:XINGKONG
ROOT:19850111
ROOT:19840803
ROOT:SHINICHI
ROOT:19830401
ROOT:218218218
ROOT:19900801
ROOT:XIAOGUANG
ROOT:19801218
ROOT:19810921
ROOT:19830809
ROOT:19820505
ROOT:19850424
ROOT:19840307
ROOT:19760620
ROOT:GARFIELD
ROOT:52000000
ROOT:411192710
ROOT:6060606
ROOT:19850130
ROOT:SHOWTIME
ROOT:19791020
ROOT:WEIWEI123
ROOT:19840708
ROOT:19820404
ROOT:19820515
ROOT:19781001
ROOT:19830704
ROOT:19791021
ROOT:12141214
ROOT:19840427
ROOT:335201314
ROOT:19840114
ROOT:19810723
ROOT:19830805
ROOT:19850508
ROOT:ZHAOLIANG
ROOT:99819981
ROOT:SYNCMASTER
ROOT:1.3579E+11
ROOT:1.1012E+11
ROOT:19901214
ROOT:WZ123456
ROOT:19810910
ROOT:19900113
ROOT:123QAZ123
ROOT:19820729
ROOT:ASDFGASDFG
ROOT:1985111802
ROOT:19850607
ROOT:19880414
ROOT:19791022
ROOT:19801108
ROOT:10161016
ROOT:5201314ABC
ROOT:JIEJIEJIE
ROOT:36987412
ROOT:11271127
ROOT:19781225
ROOT:WANG1986
ROOT:CJ123456
ROOT:19901002
ROOT:753951123
ROOT:19810304
ROOT:WANGSHUO
ROOT:12345ASD
ROOT:19790318
ROOT:19830727
ROOT:19840602
ROOT:19850308
ROOT:19850907
ROOT:5203344587
ROOT:19810922
ROOT:WANG1985
ROOT:748159263
ROOT:19830122
ROOT:ZHANGXIAO
ROOT:81818181
ROOT:19900124
ROOT:FFFLUFEI
ROOT:19810915
ROOT:61616161
ROOT:77881230
ROOT:19901013
ROOT:DDZJ49NB3
ROOT:ZHONGGUOREN
ROOT:ILIKEYOU
ROOT:19791027
ROOT:2.00802E+11
ROOT:123456789P
ROOT:19880509
ROOT:12345678QQ
ROOT:WODECSDN
ROOT:19820310
ROOT:KISSALAN
ROOT:LZ123456
ROOT:ZMCZMC12
ROOT:5.02067E+13
ROOT:19900108
ROOT:AIDEJIUSHINI
ROOT:19850404
ROOT:19810905
ROOT:33123456
ROOT:12031203
ROOT:19870331
ROOT:19791104
ROOT:T839K241
ROOT:19830715
ROOT:198710086
ROOT:19820510
ROOT:19810911
ROOT:19840419
ROOT:ROMANTIC
ROOT:128128128
ROOT:P123456789
ROOT:061112ABC
ROOT:19860425
ROOT:19801122
ROOT:45612312
ROOT:ZXCVBNMAS
ROOT:LW123456
ROOT:19791979
ROOT:XIAOPING
ROOT:221221221
ROOT:123ABCDEF
ROOT:19900820
ROOT:987654321A
ROOT:19801022
ROOT:WOZHIDAO
ROOT:19830502
ROOT:5213713752
ROOT:729729729
ROOT:SHERLOCK
ROOT:24682468
ROOT:ZHAOJIAN
ROOT:19890713
ROOT:NIHAO123!
ROOT:ICECREAM
ROOT:19781118
ROOT:12340987
ROOT:19820704
ROOT:19850715
ROOT:951753123
ROOT:19810620
ROOT:43420024
ROOT:XM123123
ROOT:19900208
ROOT:19820220
ROOT:19810826
ROOT:12345ABCD
ROOT:19830426
ROOT:KINGKONG
ROOT:TINGLOVE
ROOT:19830908
ROOT:131452100
ROOT:19850630
ROOT:19860609
ROOT:QAZWSXEDC123
ROOT:19840509
ROOT:CH123456
ROOT:XIAO1234
ROOT:19890407
ROOT:TIANFENG
ROOT:AS123123
ROOT:19900227
ROOT:19900203
ROOT:19811118
ROOT:52113141
ROOT:19830517
ROOT:CHRDWHDHXT
ROOT:10111011
ROOT:19830907
ROOT:1234567809
ROOT:19840317
ROOT:CHENXING
ROOT:19901021
ROOT:584334421
ROOT:CJ7152821
ROOT:QUANQUAN
ROOT:DBY123456
ROOT:WINDOWSWINDOWS
ROOT:99996666
ROOT:19830419
ROOT:JINGLING
ROOT:WIII2DS1
ROOT:QWERASDFZXCV
ROOT:19801109
ROOT:19781126
ROOT:LOVECSDN
ROOT:19820130
ROOT:19810621
ROOT:19890727
ROOT:BAOBAOBAO
ROOT:53589793
ROOT:LIWEI123
ROOT:Q1Q2Q3Q4
ROOT:LOVEYOU1314
ROOT:HAPPY2008
ROOT:1234567890-=
ROOT:19901126
ROOT:ICANDOIT
ROOT:19830617
ROOT:19840616
ROOT:19850417
ROOT:19801229
ROOT:19860704
ROOT:DG123456789
ROOT:19900105
ROOT:129129129
ROOT:19810310
ROOT:19801009
ROOT:WOSHI007
ROOT:19840413
ROOT:7
ROOT:116116116
ROOT:19810930
ROOT:JIANGBIN
ROOT:CHAMPION
ROOT:876543210
ROOT:24681357
ROOT:19810825
ROOT:19820613
ROOT:10000001
ROOT:SCANDISK
ROOT:19850000
ROOT:19810618
ROOT:19810221
ROOT:19811119
ROOT:12346899
ROOT:19830221
ROOT:520131411
ROOT:19810917
ROOT:19830304
ROOT:2WSX3EDC
ROOT:DADADADA
ROOT:9874563210
ROOT:ZXCZXC123
ROOT:77585201314
ROOT:19820718
ROOT:123456LY
ROOT:1478963
ROOT:19810606
ROOT:510406030
ROOT:BIRTHDAY
ROOT:WELCOME123
ROOT:19850427
ROOT:FENGJIAN
ROOT:XIAOZHUZHU
ROOT:19810203
ROOT:16899052
ROOT:19860221
ROOT:1Z2X3C4V
ROOT:FISHFISH
ROOT:ZXCVASDF
ROOT:19860323
ROOT:19791012
ROOT:19840717
ROOT:YY5201314
ROOT:85411165
ROOT:19820311
ROOT:19791015
ROOT:19781026
ROOT:5.21126E+11
ROOT:19850710
ROOT:WODEWEILAI
ROOT:19791023
ROOT:19781025
ROOT:JINJINJIN
ROOT:FENGPENG
ROOT:19781023
ROOT:13128255707
ROOT:5.21522E+11
ROOT:19890617
ROOT:HAPPY2000
ROOT:19830616
ROOT:19890430
ROOT:19810601
ROOT:110112113
ROOT:DAJIAHAO
ROOT:HANGZHOU
ROOT:19791008
ROOT:123321QWE
ROOT:19900505
ROOT:TRUSTNO1
ROOT:4061018
ROOT:CY123456
ROOT:852741963
ROOT:19900916
ROOT:XXXXXXXXX
ROOT:ASDDSAASD
ROOT:19830516
ROOT:CZ123456
ROOT:87651234
ROOT:19900516
ROOT:19781230
ROOT:19850402
ROOT:19810307
ROOT:456123456
ROOT:ZXCVBNMMNBVCXZ
ROOT:19810623
ROOT:19810720
ROOT:19890507
ROOT:159357159
ROOT:1234567
ROOT:19810228
ROOT:90332773
ROOT:19801018
ROOT:1
ROOT:Y12345678
ROOT:23023023
ROOT:19900523
ROOT:19850526
ROOT:194983521
ROOT:56785678
ROOT:19900707
ROOT:SSSSSSSSSS
ROOT:19781210
ROOT:19801205
ROOT:13919936479
ROOT:19901101
ROOT:WC625799
ROOT:19820503
ROOT:JUSTSOSO
ROOT:19830804
ROOT:123456789..
ROOT:19820806
ROOT:19850813
ROOT:LC123456
ROOT:1314520
ROOT:19890509
ROOT:19890630
ROOT:12101210
ROOT:75395100
ROOT:77885210
ROOT:254044375
ROOT:19850413
ROOT:19830415
ROOT:19830706
ROOT:WANGKANG
ROOT:95959595
ROOT:HONGJUAN
ROOT:19810527
ROOT:19850119
ROOT:19820803
ROOT:Z1X2C3V4
ROOT:19830330
ROOT:19901117
ROOT:724015
ROOT:19830410
ROOT:19820122
ROOT:0000AAAA
ROOT:19901130
ROOT:1234567890
ROOT:19840503
ROOT:WWWCSDNNET
ROOT:SLEIGH1368
ROOT:19900525
ROOT:19781220
ROOT:12300A00A
ROOT:19820324
ROOT:19810301
ROOT:PROFESSIONAL
ROOT:19810619
ROOT:19900321
ROOT:ZHANGPING
ROOT:ACERACER
ROOT:84119084123
ROOT:19810815
ROOT:DAYDAYUP
ROOT:19901105
ROOT:19900503
ROOT:19781022
ROOT:GUANGGUANG
ROOT:LVFEIDIDI
ROOT:19791218
ROOT:MLF12345
ROOT:0P9O8I7U
ROOT:19890422
ROOT:YUEYUE521
ROOT:19900219
ROOT:123321AAA
ROOT:WANGLING
ROOT:10211021
ROOT:19830125
ROOT:ZHUANG123
ROOT:19820111
ROOT:569874123
ROOT:19791120
ROOT:19781018
ROOT:LIUYANG123
ROOT:XIAOJIANG
ROOT:CHINACHINA
ROOT:26511314
ROOT:D123456789
ROOT:1314520QQ
ROOT:19901213
ROOT:CX123456
ROOT:19810116
ROOT:ANDYANDY
ROOT:316316316
ROOT:B12345678
ROOT:ZHANGTING
ROOT:RUANJIAN
ROOT:ZHAO1234
ROOT:AA12345678
ROOT:19820804
ROOT:19820629
ROOT:WW111111
ROOT:456852852
ROOT:WOAIDEREN
ROOT:19781011
ROOT:SHANDONG
ROOT:FY123456
ROOT:AAAQQQ123
ROOT:12021202
ROOT:141592653
ROOT:LBJX9J11
ROOT:L123L456
ROOT:19900301
ROOT:987456123
ROOT:ERICSSON
ROOT:520131488
ROOT:XINGAIXING
ROOT:112900
ROOT:XIAOCHAO
ROOT:19801204
ROOT:T1234567
ROOT:19900213
ROOT:19820329
ROOT:528528528
ROOT:WEIWEI520
ROOT:A77493618
ROOT:54185418
ROOT:88888888A
ROOT:JIANGLEI
ROOT:19840805
ROOT:19810306
ROOT:XIAOMENG
ROOT:ZXCVBNMASDFGHJKL
ROOT:LISHUANG
ROOT:19820724
ROOT:COCACOLA
ROOT:CHENG428
ROOT:000000..
ROOT:19840619
ROOT:LANGLANG
ROOT:19820411
ROOT:19820330
ROOT:WOAINI111
ROOT:LS123456
ROOT:20042008
ROOT:ZXC123456789
ROOT:790297648
ROOT:19820717
ROOT:19830119
ROOT:SUCCESS777
ROOT:NIHAIHAOMA
ROOT:19810816
ROOT:19810510
ROOT:19791108
ROOT:19791217
ROOT:123456111
ROOT:K12345678
ROOT:19820525
ROOT:HX2010SEO
ROOT:LIUCHENG
ROOT:123456FF
ROOT:19900109
ROOT:SKY123456
ROOT:TONGYONG
ROOT:66700388
ROOT:13628792658
ROOT:K123456789
ROOT:ABCDE1234
ROOT:19850516
ROOT:123ABC123ABC
ROOT:555666777
ROOT:19810126
ROOT:19801105
ROOT:203203203
ROOT:19890514
ROOT:13142659
ROOT:AS123456789
ROOT:WODEDIPAN
ROOT:XIAOWANG
ROOT:ABCDEFGHIJKLMN
ROOT:HIBERNATE
ROOT:19900228
ROOT:19801224
ROOT:19781120
ROOT:45683968
ROOT:XM123456
ROOT:WOAITL520
ROOT:520131499
ROOT:12347890
ROOT:19781104
ROOT:19830529
ROOT:19781221
ROOT:19830118
ROOT:LIGHTNING
ROOT:19771126
ROOT:19830416
ROOT:19901008
ROOT:19781223
ROOT:14725800
ROOT:HENGHENG
ROOT:RIFHV123456
ROOT:19781101
ROOT:ZHANGBING
ROOT:74185296
ROOT:852852852
ROOT:318318318
ROOT:184866884
ROOT:JINSHENG
ROOT:19820112
ROOT:ASD00000
ROOT:LIUJIANG
ROOT:159753159
ROOT:19900314
ROOT:19810121
ROOT:JIANGHAO
ROOT:SINA.COM
ROOT:19901123
ROOT:CHOUCHOU
ROOT:85602222
ROOT:19791213
ROOT:66667777
ROOT:19840524
ROOT:492357816
ROOT:ABCDEFGHIJK
ROOT:7758521000
ROOT:19811004
ROOT:197912WSR
ROOT:19820702
ROOT:19850716
ROOT:5201314159
ROOT:CHENQIAN
ROOT:88880000
ROOT:19810705
ROOT:19781215
ROOT:19830107
ROOT:HUANGKAI
ROOT:19790916
ROOT:FANG123456
ROOT:HUANGHAI
ROOT:123456WWW
ROOT:SHENJIAN
ROOT:19771010
ROOT:19850713
ROOT:19901102
ROOT:LZ11180607
ROOT:GOODMORNING
ROOT:HAHA123456
ROOT:WH123456
ROOT:19810416
ROOT:19901029
ROOT:2999811983
ROOT:123654AA
ROOT:WOAINI110
ROOT:WOAIMEINV
ROOT:YH123456
ROOT:IIIIIIII
ROOT:74747474
ROOT:19801231
ROOT:19810212
ROOT:19900824
ROOT:20072008
ROOT:YL123456
ROOT:135791113
ROOT:TANG123456
ROOT:19791208
ROOT:1234567895
ROOT:ILOVEYOU520
ROOT:19810425
ROOT:BAOBAO521
ROOT:SYSTEM32
ROOT:XIAOLANG
ROOT:19810712
ROOT:SX123456
ROOT:19850118
ROOT:19840930
ROOT:13456789
ROOT:124124124
ROOT:7742216
ROOT:FEIFEI521
ROOT:33338888
ROOT:19820616
ROOT:LB123456
ROOT:QASDFRGHY1
ROOT:19810219
ROOT:1.23457E+11
ROOT:E65351656
ROOT:19810311
ROOT:WANGJUAN
ROOT:19870430
ROOT:XIAOBUDIAN
ROOT:19830523
ROOT:WOAIBABAMAMA
ROOT:19791109
ROOT:19900312
ROOT:19810206
ROOT:456852456
ROOT:T12345678
ROOT:19820609
ROOT:YX12345678
ROOT:QINGSHAN
ROOT:19781116
ROOT:19810707
ROOT:19810528
ROOT:PROGRAMMER
ROOT:11122233
ROOT:CAONIMA1
ROOT:19820530
ROOT:19810119
ROOT:19830830
ROOT:19840730
ROOT:QAZWSXQAZWSX
ROOT:QIAOQIAO
ROOT:19810617
ROOT:WOSHIYIZHIYU
ROOT:19810719
ROOT:19901001
ROOT:WUYONGCHONG
ROOT:QSD34678321
ROOT:19900910
ROOT:748748748
ROOT:4200116
ROOT:WSW800168
ROOT:19900306
ROOT:19830723
ROOT:LOGITECH
ROOT:19761976
ROOT:12345678X
ROOT:7215217758
ROOT:19791212
ROOT:123654789
ROOT:YANGXIAO
ROOT:10191019
ROOT:19901129
ROOT:136136136
ROOT:ROOTROOT
ROOT:19830717
ROOT:TIANLONG
ROOT:84423196
ROOT:XIAOYU520
ROOT:ZZXXCCVV
ROOT:19830428
ROOT:19880619
ROOT:12171217
ROOT:YINGXIONG
ROOT:19901115
ROOT:CAO123456
ROOT:19900209
ROOT:A11223344
ROOT:19901128
ROOT:DAOHAOSIMA
ROOT:21436587
ROOT:19840402
ROOT:19790315
ROOT:19781113
ROOT:AAAAAAA1
ROOT:SUNMENGA1
ROOT:19901110
ROOT:11011101
ROOT:FAN123456
ROOT:19810813
ROOT:19810721
ROOT:QW123123
ROOT:JIANGYAN
ROOT:30798764681
ROOT:19801115
ROOT:PASS@WORD1
ROOT:56781234
ROOT:QINGSONG
ROOT:12351235
ROOT:19810124
ROOT:614614614
ROOT:19810627
ROOT:MARLBORO
ROOT:YANGLING
ROOT:XIAOKANG
ROOT:19810314
ROOT:WEIQIANG
ROOT:12261226
ROOT:JIANGJIAN
ROOT:19810318
ROOT:HUANGJIN
ROOT:19900207
ROOT:WANGYONGLANG
ROOT:19830609
ROOT:19810504
ROOT:112233QQ
ROOT:6.66888E+12
ROOT:JIANGXIN
ROOT:13530023404
ROOT:7894561230
ROOT:19830424
ROOT:HHHHHHHHHH
ROOT:1A2S3D4F5G
ROOT:EXPLORER
ROOT:CAI123456
ROOT:19810320
ROOT:19771020
ROOT:WWWYHJD198CN
ROOT:ZHOUJING
ROOT:XXX123456
ROOT:19901111
ROOT:TC123456
ROOT:82537724
ROOT:517517517
ROOT:668668668
ROOT:LH123456
ROOT:12041204
ROOT:JENNIFER
ROOT:111111QQQ
ROOT:S5201314
ROOT:5201314584
ROOT:19790822
ROOT:HUANGJUN
ROOT:10203040506
ROOT:WOAIWOLAOPO
ROOT:AIWOSUOAI
ROOT:545007273
ROOT:XIONGXIONG
ROOT:KONGKONG
ROOT:YANGQING
ROOT:HELLOCSDN
ROOT:19781203
ROOT:C3DF32EA
ROOT:19900218
ROOT:123ASDFG
ROOT:19900415
ROOT:19900122
ROOT:123456789B
ROOT:789512357
ROOT:SW123456
ROOT:A123456789A
ROOT:YANGSHUAI
ROOT:19820508
ROOT:19791105
ROOT:19870831
ROOT:YANGZHEN
ROOT:52100000
ROOT:QQ5211314
ROOT:19890427
ROOT:3030303
ROOT:19810213
ROOT:19901112
ROOT:WANGJILE
ROOT:19800312
ROOT:19781228
ROOT:1593572468
ROOT:12349876
ROOT:W4CUVJI2
ROOT:YOULOVEME
ROOT:19830420
ROOT:BECKHAM7
ROOT:WOAIJING
ROOT:19900711
ROOT:QA123456
ROOT:19900211
ROOT:LK123456
ROOT:5845131420
ROOT:AI123456
ROOT:19890528
ROOT:65432111
ROOT:7758258520
ROOT:KILLER123
ROOT:19850401
ROOT:YYGJMY333
ROOT:19900718
ROOT:SHENLONG
ROOT:8012160713
ROOT:XIONGWEI
ROOT:EYESONME
ROOT:QUESTION
ROOT:20092010
ROOT:319319319
ROOT:89080620084
ROOT:QWERTYUIOP[]
ROOT:19810629
ROOT:19791125
ROOT:624624624
ROOT:SUNUPSUN
ROOT:191154120
ROOT:19791225
ROOT:19781112
ROOT:5.84522E+11
ROOT:19800613
ROOT:19900202
ROOT:7758521QQ
ROOT:YUANCHAO
ROOT:WOSHISHUAIGE
ROOT:16897188
ROOT:SYSTEM123
ROOT:9632587410
ROOT:REDAPPLE
ROOT:19900217
ROOT:8630516BOSS
ROOT:JIANGLONG
ROOT:19790203
ROOT:ZHANG521
ROOT:19810817
ROOT:19810624
ROOT:2876180COM
ROOT:SIMILEPLUN
ROOT:998877
ROOT:19820207
ROOT:19810711
ROOT:4444444444
ROOT:JAVAZFJ1JIE
ROOT:HAPPY520
ROOT:100000000
ROOT:502502502
ROOT:19820517
ROOT:999666333
ROOT:19810412
ROOT:YANGBING
ROOT:885201314
ROOT:19850403
ROOT:20080101
ROOT:TY123456
ROOT:19791229
ROOT:6124308030
ROOT:19491001ABC
ROOT:ZHANGCHI
ROOT:19791019
ROOT:19901003
ROOT:2269439999
ROOT:19900210
ROOT:521125521
ROOT:19781202
ROOT:15890193764
ROOT:19901127
ROOT:WOAIWODEJIA
ROOT:012520WADLL
ROOT:QWEDSAZXC
ROOT:19820321
ROOT:122122122
ROOT:19820604
ROOT:QAZWSX11
ROOT:58080596547
ROOT:HAPPY2010
ROOT:ZHANGQUAN
ROOT:DORAEMON
ROOT:19870531
ROOT:HAPPY1314
ROOT:19810701
ROOT:WOAINI12
ROOT:19850930
ROOT:XIANG123
ROOT:WOAINI99
ROOT:19810626
ROOT:SHUANGSHUANG
ROOT:27182818
ROOT:19800812
ROOT:XIAOTANG
ROOT:0111424DD
ROOT:LIUSHUAI
ROOT:ABC651114
ROOT:19830511
ROOT:23242526
ROOT:19810327
ROOT:1.11111E+11
ROOT:PANASONIC
ROOT:MAIKURAKI
ROOT:19781115
ROOT:XINXINXIN
ROOT:HAPPY2009
ROOT:ZHAN1234
ROOT:19900307
ROOT:19850517
ROOT:LIKELIKE
ROOT:19791029
ROOT:SL123456
ROOT:19800216
ROOT:123987456
ROOT:19971997
ROOT:ZHAOFENG
ROOT:4294967296
ROOT:123456LJ
ROOT:LIVERPOOL
ROOT:19800916
ROOT:WOAINI123
ROOT:1.23457E+11
ROOT:FFFFFFFF
ROOT:1122334455
ROOT:12369874
ROOT:1234567A
ROOT:12345679
ROOT:123456AAA
ROOT:BUZHIDAO
